<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-cli@2.x项目迁移日志 | 易良同学的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/favicon.ico" type="image/jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="虽然 vue-cli@3 早就已经巨普及了，新项目应该已经很少有人还有使用 vue-cli@2.x 。 但是对于一些稍微早些时候的 vue 项目，如果当时没有做一些优化、配置，随着 webpack vue 等包的升级，有一些配置已经不一样了，并且关于 vue-cli@2.x 项目的文档、博客也越来越少，如果遇到问题也许也会有麻烦，因此就想着把当前的 vue-cli@2.x 项目原地升级配置。">
    <meta name="image" content="https://chatflow-files-cdn-1252847684.file.myqcloud.com/rYXJW-image.png">
    <meta name="twitter:title" content="vue-cli@2.x项目迁移日志">
    <meta name="twitter:description" content="虽然 vue-cli@3 早就已经巨普及了，新项目应该已经很少有人还有使用 vue-cli@2.x 。 但是对于一些稍微早些时候的 vue 项目，如果当时没有做一些优化、配置，随着 webpack vue 等包的升级，有一些配置已经不一样了，并且关于 vue-cli@2.x 项目的文档、博客也越来越少，如果遇到问题也许也会有麻烦，因此就想着把当前的 vue-cli@2.x 项目原地升级配置。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://chatflow-files-cdn-1252847684.file.myqcloud.com/rYXJW-image.png">
    <meta name="twitter:url" content="https://yiliang.site/_posts/%E7%9F%A5%E8%AF%86%E5%BA%93/old/vue-cli@2.x%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB%E6%97%A5%E5%BF%97.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="vue-cli@2.x项目迁移日志">
    <meta property="og:description" content="虽然 vue-cli@3 早就已经巨普及了，新项目应该已经很少有人还有使用 vue-cli@2.x 。 但是对于一些稍微早些时候的 vue 项目，如果当时没有做一些优化、配置，随着 webpack vue 等包的升级，有一些配置已经不一样了，并且关于 vue-cli@2.x 项目的文档、博客也越来越少，如果遇到问题也许也会有麻烦，因此就想着把当前的 vue-cli@2.x 项目原地升级配置。">
    <meta property="og:image" content="https://chatflow-files-cdn-1252847684.file.myqcloud.com/rYXJW-image.png">
    <meta property="og:url" content="https://yiliang.site/_posts/%E7%9F%A5%E8%AF%86%E5%BA%93/old/vue-cli@2.x%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB%E6%97%A5%E5%BF%97.html">
    <meta property="og:site_name" content="易良 yiliang">
    <meta property="article:published_time" content="2019-06-14">
    <meta property="article:tag" content="vue-cli">
    <meta itemprop="name" content="vue-cli@2.x项目迁移日志">
    <meta itemprop="description" content="虽然 vue-cli@3 早就已经巨普及了，新项目应该已经很少有人还有使用 vue-cli@2.x 。 但是对于一些稍微早些时候的 vue 项目，如果当时没有做一些优化、配置，随着 webpack vue 等包的升级，有一些配置已经不一样了，并且关于 vue-cli@2.x 项目的文档、博客也越来越少，如果遇到问题也许也会有麻烦，因此就想着把当前的 vue-cli@2.x 项目原地升级配置。">
    <meta itemprop="image" content="https://chatflow-files-cdn-1252847684.file.myqcloud.com/rYXJW-image.png">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    
    <link rel="preload" href="/assets/js/vendor.vue.22470dd9.js" as="script"><link rel="preload" href="/assets/css/0.styles.63940afe.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.63940afe.js" as="script"><link rel="preload" href="/assets/js/app.34947d8e.js" as="script"><link rel="preload" href="/assets/js/42.7d812c8f.js" as="script"><link rel="prefetch" href="/assets/js/10.9a756169.js"><link rel="prefetch" href="/assets/js/11.85f8dab7.js"><link rel="prefetch" href="/assets/js/12.b4cc6c17.js"><link rel="prefetch" href="/assets/js/13.fbfbe27e.js"><link rel="prefetch" href="/assets/js/14.dd96edfa.js"><link rel="prefetch" href="/assets/js/15.55718840.js"><link rel="prefetch" href="/assets/js/16.73f8e254.js"><link rel="prefetch" href="/assets/js/17.9f60deb8.js"><link rel="prefetch" href="/assets/js/18.ac011fe0.js"><link rel="prefetch" href="/assets/js/19.495fea85.js"><link rel="prefetch" href="/assets/js/20.b94e8387.js"><link rel="prefetch" href="/assets/js/21.a899318f.js"><link rel="prefetch" href="/assets/js/22.8e8c9ab8.js"><link rel="prefetch" href="/assets/js/23.635fbb1c.js"><link rel="prefetch" href="/assets/js/24.2c7afe79.js"><link rel="prefetch" href="/assets/js/25.4a17c9ae.js"><link rel="prefetch" href="/assets/js/26.d1b3b48a.js"><link rel="prefetch" href="/assets/js/27.9d447c0a.js"><link rel="prefetch" href="/assets/js/28.ab638595.js"><link rel="prefetch" href="/assets/js/29.049a9710.js"><link rel="prefetch" href="/assets/js/3.5778f50e.js"><link rel="prefetch" href="/assets/js/30.7dcc7a8c.js"><link rel="prefetch" href="/assets/js/31.ab880fe4.js"><link rel="prefetch" href="/assets/js/32.0e0cbd28.js"><link rel="prefetch" href="/assets/js/33.d0f8a4fc.js"><link rel="prefetch" href="/assets/js/34.0d1eca53.js"><link rel="prefetch" href="/assets/js/35.8f67d7e8.js"><link rel="prefetch" href="/assets/js/36.7f1e0fe5.js"><link rel="prefetch" href="/assets/js/37.8207e352.js"><link rel="prefetch" href="/assets/js/38.fcb47a79.js"><link rel="prefetch" href="/assets/js/39.e26e8758.js"><link rel="prefetch" href="/assets/js/4.6697030e.js"><link rel="prefetch" href="/assets/js/40.511b7362.js"><link rel="prefetch" href="/assets/js/41.23980a04.js"><link rel="prefetch" href="/assets/js/43.e9f4c163.js"><link rel="prefetch" href="/assets/js/44.a70b510d.js"><link rel="prefetch" href="/assets/js/45.0e3f6992.js"><link rel="prefetch" href="/assets/js/46.42614d9e.js"><link rel="prefetch" href="/assets/js/47.acc03387.js"><link rel="prefetch" href="/assets/js/48.1f987f52.js"><link rel="prefetch" href="/assets/js/49.53a7fd46.js"><link rel="prefetch" href="/assets/js/5.c3113993.js"><link rel="prefetch" href="/assets/js/50.eb913ef1.js"><link rel="prefetch" href="/assets/js/51.24dbae80.js"><link rel="prefetch" href="/assets/js/52.5fcfa379.js"><link rel="prefetch" href="/assets/js/53.fd9f3e2b.js"><link rel="prefetch" href="/assets/js/54.56ca5860.js"><link rel="prefetch" href="/assets/js/55.5997fac6.js"><link rel="prefetch" href="/assets/js/56.9c74e6d6.js"><link rel="prefetch" href="/assets/js/57.f24bf036.js"><link rel="prefetch" href="/assets/js/58.5c310d29.js"><link rel="prefetch" href="/assets/js/6.72d4d30e.js"><link rel="prefetch" href="/assets/js/7.64e679fc.js"><link rel="prefetch" href="/assets/js/8.f5c49058.js"><link rel="prefetch" href="/assets/js/9.b9fcef5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63940afe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-yiliang114"><header class="header" data-v-684ee972><div data-v-0b0af033 data-v-684ee972><nav class="navbar" data-v-0b0af033><div class="container" data-v-0b0af033><a href="/" class="router-link-active" data-v-0b0af033><span class="navbar-site-name" data-v-0b0af033>易良同学的博客</span></a> <div class="navbar-toggler" data-v-0b0af033><svg class="icon" style="font-size:1.2em;" data-v-0b0af033 data-v-0b0af033><title data-v-0b0af033 data-v-0b0af033>menu</title><use xlink:href="#icon-menu" data-v-0b0af033 data-v-0b0af033></use></svg></div> <div class="navbar-links" data-v-0b0af033><a href="/" class="navbar-link" data-v-0b0af033>首页</a><a href="/posts/" class="navbar-link router-link-active" data-v-0b0af033>文章</a><a href="/posts/categories/" class="navbar-link" data-v-0b0af033>分类</a><a href="/links/" class="navbar-link" data-v-0b0af033>友链</a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-0b0af033></div></div> <div class="banner" data-v-4f70089d data-v-684ee972 data-v-684ee972><div class="container" data-v-4f70089d><div class="center" data-v-4f70089d><h1 data-v-4f70089d data-v-684ee972>vue-cli@2.x项目迁移日志</h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5e7fbdae data-v-5e7fbdae><main class="main" data-v-5e7fbdae><div class="post" data-v-5e7fbdae><section class="post-meta main-div" data-v-42efe1fc><section class="post-date clearfix" data-v-42efe1fc><span class="create-date" data-v-42efe1fc>发布时间 : 2019-06-14</span> <!----></section> <section class="post-links" data-v-42efe1fc><a href="/posts/2019/05/16/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%BA%BF%E4%B8%8A%E5%A6%82%E4%BD%95%E5%81%9A%E8%B7%A8%E5%9F%9F.html" class="post-link" data-v-42efe1fc>上一篇 : 前端项目线上如何做跨域</a> <a href="/posts/2019/07/17/%E6%80%9D%E8%80%83-%E4%B8%80.html" class="post-link" data-v-42efe1fc>下一篇 : 思考（一）</a></section></section> <article class="main-div"><div class="post-content content content__default"><h3 id="vue-cli-2-x-项目迁移日志"><a href="#vue-cli-2-x-项目迁移日志" class="header-anchor">#</a> vue-cli@2.x 项目迁移日志</h3> <p>虽然 <code>vue-cli@3</code> 早就已经巨普及了，新项目应该已经很少有人还有使用 <code>vue-cli@2.x</code> 。 但是对于一些稍微早些时候的 <code>vue</code> 项目，如果当时没有做一些优化、配置，随着 <code>webpack</code> <code>vue</code> 等包的升级，有一些配置已经不一样了，并且关于 <code>vue-cli@2.x</code> 项目的文档、博客也越来越少，如果遇到问题也许也会有麻烦，因此就想着把当前的 <code>vue-cli@2.x</code> 项目原地升级配置。</p> <h4 id="项目结构"><a href="#项目结构" class="header-anchor">#</a> 项目结构</h4> <p><code>vue-cli@2.x</code> 项目结构，其中红色圈出的部分是 <code>2.x</code> 版本才有的。</p> <p><img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/rYXJW-image.png" alt=""></p> <p><code>vue-cli@3.x</code> 目录结构， 箭头指出的两个文件的作用几乎完全替代上面的 <code>build</code> , <code>config</code> 文件夹中的文件，以及根目录下的 postcss 和 babel 配置文件的作用。</p> <p><img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/8Bm34-image.png" alt=""></p> <h4 id="迁移配置"><a href="#迁移配置" class="header-anchor">#</a> 迁移配置</h4> <h5 id="_1-新建文件"><a href="#_1-新建文件" class="header-anchor">#</a> 1. 新建文件</h5> <p>新建 <code>babel.config.js</code> 文件， 内容是</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@vue/app'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>新建 <code>vue.config.js</code> 文件，内容是:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> isProduct <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">==</span> <span class="token string">'production'</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">publicPath</span><span class="token operator">:</span> isProduct <span class="token operator">?</span> <span class="token string">'xxx'</span> <span class="token operator">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span>
</code></pre></div><p>需要注意的是，在 <code>vue-cli@2.x</code> 中我们设置的 <code>assetsPublicPath</code> 属性，在 <code>vue-cli@3</code> 中已经更名为 <code>publicPath</code>， 这个属性可以简单理解为打包出来的 js css img 文件在被 <code>index.html</code> 文件引入的时候添加的前缀。</p> <h5 id="_2-更名"><a href="#_2-更名" class="header-anchor">#</a> 2. 更名</h5> <p>直接将 <code>static</code> 文件夹更名为 <code>public</code> ,并且将根目录中的 <code>index.html</code> 文件也拖进 <code>public</code>文件夹中。这里需要注意的是，原来我们放在 <code>static</code> 中的静态资源，在代码中引用的时候，路径可能会写为 <code>/static/img/xxx.jpg</code>， 移动到 <code>public</code> 文件夹中之后，需要删除 <code>static</code> 前缀，直接引用 <code>/img/xxx.jpg</code> 即可。</p> <p>直接将 <code>static</code> 文件夹中的资源全都拖进,新建 <code>public</code> 文件夹</p> <h5 id="_3-修改-package-json"><a href="#_3-修改-package-json" class="header-anchor">#</a> 3. 修改 package.json</h5> <p>接下来改动比较多的就是 <code>package.json</code>中的依赖包了</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// 修改执行脚本</span>
<span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run serve&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service serve&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service build&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service lint&quot;</span><span class="token punctuation">,</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// 需要手动更新一下 vue 和 vue-template-compiler 的版本，如果版本没有对象 npm start 就不成功，但是也不是严格的版本号一致，具体没研究过对应关系，直接从 vue-cli@3 初始化项目中抄版本号即可</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		...
    <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.10&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-router&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.3.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vuex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.3.1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 这里的 7 个依赖都必须有，并且因为 webpack 功能被内置到 @vue/cli-service 中去了，所以原来 devDependencies 中根打包相关的依赖包都可以删除了。</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@vue/cli-plugin-babel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.7.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vue/cli-plugin-eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.7.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vue/cli-service&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.7.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^10.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.16.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eslint-plugin-vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-template-compiler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.5.21&quot;</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">}</span>
</code></pre></div><p><img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/NjH8f-image.png" alt=""></p> <h5 id="_4-重新安装和运行"><a href="#_4-重新安装和运行" class="header-anchor">#</a> 4. 重新安装和运行</h5> <p>删除原来的依赖，重新安装新的依赖</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rm</span> <span class="token parameter variable">-rf</span> node_modules <span class="token operator">&amp;&amp;</span> cnpm i
</code></pre></div><p>重新执行试试 <code>npm start</code>。 此时很可能会遇到一个问题：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>Vue warn<span class="token punctuation">]</span><span class="token operator">:</span> You are using the runtime<span class="token operator">-</span>only builof Vue where the template compiler is noavailable<span class="token punctuation">.</span> Either pre<span class="token operator">-</span>compile the templates intrender functions<span class="token punctuation">,</span> or use the compiler<span class="token operator">-</span>includebuild<span class="token punctuation">.</span>
</code></pre></div><p>是因为 vue 当前被编译的版本不对，造成这个影响主要是因为 webpack 的配置被修改引起的。 随便依照能找到很多解决办法，但是最好的办法是按照 <code>vue-cli@3</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 将 main.js 中 new Vue 的参数修改一下形式</span>
<span class="token comment">// vue-cli@2.x</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  router<span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> App <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'&lt;App/&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 修改为 vue-cli@3 中默认的形式</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  router<span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-42efe1fc><section class="post-date clearfix" data-v-42efe1fc><span class="create-date" data-v-42efe1fc>发布时间 : 2019-06-14</span> <!----></section> <section class="post-links" data-v-42efe1fc><a href="/posts/2019/05/16/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%BA%BF%E4%B8%8A%E5%A6%82%E4%BD%95%E5%81%9A%E8%B7%A8%E5%9F%9F.html" class="post-link" data-v-42efe1fc>上一篇 : 前端项目线上如何做跨域</a> <a href="/posts/2019/07/17/%E6%80%9D%E8%80%83-%E4%B8%80.html" class="post-link" data-v-42efe1fc>下一篇 : 思考（一）</a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-5e7fbdae><!----> <!----> <div class="post-nav-card main-div" data-v-5e7fbdae><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/06/14/vue-cli-2-x%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB%E6%97%A5%E5%BF%97.html#post-comments">评论</a></div></div></aside></div> <footer class="footer" data-v-fcc2f45a><p class="footer-sns-links" data-v-fcc2f45a><a href="https://github.com/yiliang114" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="GitHub: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>GitHub: yiliang</title><use xlink:href="#icon-github" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://twitter.com/yiliang79503471" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="Twitter: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>Twitter: yiliang</title><use xlink:href="#icon-twitter" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://weibo.com/u/3386520174" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="新浪微博: @易良同学" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>新浪微博: @易良同学</title><use xlink:href="#icon-weibo" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://www.zhihu.com/people/Mrz2J" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="知乎: 易良" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>知乎: 易良</title><use xlink:href="#icon-zhihu" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://blog.csdn.net/GreekMrzzJ" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="CSDN: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>CSDN: yiliang</title><use xlink:href="#icon-csdn" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://juejin.im/user/58809a6db123db0061cfd1c3" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="掘金: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>掘金: yiliang</title><use xlink:href="#icon-juejin" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a></p> <!----> <p class="footer-text" data-v-fcc2f45a><span data-v-fcc2f45a>浙ICP备16046652号</span></p> <p class="footer-text" data-v-fcc2f45a>Copyright 2018-present <a href="https://github.com/yiliang114" target="_blank">yiliang114</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/vendor.vue.22470dd9.js" defer></script><script src="/assets/js/42.7d812c8f.js" defer></script><script src="/assets/js/vendor.commons.63940afe.js" defer></script><script src="/assets/js/app.34947d8e.js" defer></script>
  </body>
</html>
