<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react + electron | 易良同学的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/favicon.ico" type="image/jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="如何创建一个最简单的 electron 桌面应用？">
    <meta name="twitter:title" content="react + electron">
    <meta name="twitter:description" content="如何创建一个最简单的 electron 桌面应用？">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://yiliang.site/_posts/%E7%9F%A5%E8%AF%86%E5%BA%93/electron/react+electron.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="react + electron">
    <meta property="og:description" content="如何创建一个最简单的 electron 桌面应用？">
    <meta property="og:url" content="https://yiliang.site/_posts/%E7%9F%A5%E8%AF%86%E5%BA%93/electron/react+electron.html">
    <meta property="og:site_name" content="易良 yiliang">
    <meta property="article:published_time" content="2018-11-21T00:00:00.000Z">
    <meta itemprop="name" content="react + electron">
    <meta itemprop="description" content="如何创建一个最简单的 electron 桌面应用？">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    
    <link rel="preload" href="/assets/js/vendor.vue.22470dd9.js" as="script"><link rel="preload" href="/assets/css/0.styles.63940afe.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.63940afe.js" as="script"><link rel="preload" href="/assets/js/app.34947d8e.js" as="script"><link rel="preload" href="/assets/js/34.0d1eca53.js" as="script"><link rel="prefetch" href="/assets/js/10.9a756169.js"><link rel="prefetch" href="/assets/js/11.85f8dab7.js"><link rel="prefetch" href="/assets/js/12.b4cc6c17.js"><link rel="prefetch" href="/assets/js/13.fbfbe27e.js"><link rel="prefetch" href="/assets/js/14.dd96edfa.js"><link rel="prefetch" href="/assets/js/15.55718840.js"><link rel="prefetch" href="/assets/js/16.73f8e254.js"><link rel="prefetch" href="/assets/js/17.9f60deb8.js"><link rel="prefetch" href="/assets/js/18.ac011fe0.js"><link rel="prefetch" href="/assets/js/19.495fea85.js"><link rel="prefetch" href="/assets/js/20.b94e8387.js"><link rel="prefetch" href="/assets/js/21.a899318f.js"><link rel="prefetch" href="/assets/js/22.8e8c9ab8.js"><link rel="prefetch" href="/assets/js/23.635fbb1c.js"><link rel="prefetch" href="/assets/js/24.2c7afe79.js"><link rel="prefetch" href="/assets/js/25.4a17c9ae.js"><link rel="prefetch" href="/assets/js/26.d1b3b48a.js"><link rel="prefetch" href="/assets/js/27.9d447c0a.js"><link rel="prefetch" href="/assets/js/28.ab638595.js"><link rel="prefetch" href="/assets/js/29.049a9710.js"><link rel="prefetch" href="/assets/js/3.5778f50e.js"><link rel="prefetch" href="/assets/js/30.7dcc7a8c.js"><link rel="prefetch" href="/assets/js/31.ab880fe4.js"><link rel="prefetch" href="/assets/js/32.0e0cbd28.js"><link rel="prefetch" href="/assets/js/33.d0f8a4fc.js"><link rel="prefetch" href="/assets/js/35.8f67d7e8.js"><link rel="prefetch" href="/assets/js/36.7f1e0fe5.js"><link rel="prefetch" href="/assets/js/37.8207e352.js"><link rel="prefetch" href="/assets/js/38.fcb47a79.js"><link rel="prefetch" href="/assets/js/39.e26e8758.js"><link rel="prefetch" href="/assets/js/4.6697030e.js"><link rel="prefetch" href="/assets/js/40.511b7362.js"><link rel="prefetch" href="/assets/js/41.23980a04.js"><link rel="prefetch" href="/assets/js/42.7d812c8f.js"><link rel="prefetch" href="/assets/js/43.e9f4c163.js"><link rel="prefetch" href="/assets/js/44.a70b510d.js"><link rel="prefetch" href="/assets/js/45.0e3f6992.js"><link rel="prefetch" href="/assets/js/46.42614d9e.js"><link rel="prefetch" href="/assets/js/47.acc03387.js"><link rel="prefetch" href="/assets/js/48.1f987f52.js"><link rel="prefetch" href="/assets/js/49.53a7fd46.js"><link rel="prefetch" href="/assets/js/5.c3113993.js"><link rel="prefetch" href="/assets/js/50.eb913ef1.js"><link rel="prefetch" href="/assets/js/51.24dbae80.js"><link rel="prefetch" href="/assets/js/52.5fcfa379.js"><link rel="prefetch" href="/assets/js/53.fd9f3e2b.js"><link rel="prefetch" href="/assets/js/54.56ca5860.js"><link rel="prefetch" href="/assets/js/55.5997fac6.js"><link rel="prefetch" href="/assets/js/56.9c74e6d6.js"><link rel="prefetch" href="/assets/js/57.f24bf036.js"><link rel="prefetch" href="/assets/js/58.5c310d29.js"><link rel="prefetch" href="/assets/js/6.72d4d30e.js"><link rel="prefetch" href="/assets/js/7.64e679fc.js"><link rel="prefetch" href="/assets/js/8.f5c49058.js"><link rel="prefetch" href="/assets/js/9.b9fcef5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63940afe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-yiliang114"><header class="header" data-v-684ee972><div data-v-0b0af033 data-v-684ee972><nav class="navbar" data-v-0b0af033><div class="container" data-v-0b0af033><a href="/" class="router-link-active" data-v-0b0af033><span class="navbar-site-name" data-v-0b0af033>易良同学的博客</span></a> <div class="navbar-toggler" data-v-0b0af033><svg class="icon" style="font-size:1.2em;" data-v-0b0af033 data-v-0b0af033><title data-v-0b0af033 data-v-0b0af033>menu</title><use xlink:href="#icon-menu" data-v-0b0af033 data-v-0b0af033></use></svg></div> <div class="navbar-links" data-v-0b0af033><a href="/" class="navbar-link" data-v-0b0af033>首页</a><a href="/posts/" class="navbar-link router-link-active" data-v-0b0af033>文章</a><a href="/posts/categories/" class="navbar-link" data-v-0b0af033>分类</a><a href="/links/" class="navbar-link" data-v-0b0af033>友链</a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-0b0af033></div></div> <div class="banner" data-v-4f70089d data-v-684ee972 data-v-684ee972><div class="container" data-v-4f70089d><div class="center" data-v-4f70089d><h1 data-v-4f70089d data-v-684ee972>react + electron</h1></div></div></div></header> <div class="container clearfix" data-v-5e7fbdae data-v-5e7fbdae><main class="main" data-v-5e7fbdae><div class="post" data-v-5e7fbdae><section class="post-meta main-div" data-v-42efe1fc><section class="post-date clearfix" data-v-42efe1fc><span class="create-date" data-v-42efe1fc>发布时间 : 2018-11-21</span> <!----></section> <section class="post-links" data-v-42efe1fc><a href="/posts/2018/11/01/solo-migration.html" class="post-link" data-v-42efe1fc>上一篇 : 记一次 solo 迁移</a> <a href="/posts/2018/11/21/electron.html" class="post-link" data-v-42efe1fc>下一篇 : electron</a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="使用-create-react-app-创建-electron-桌面应用"><a href="#使用-create-react-app-创建-electron-桌面应用" class="header-anchor">#</a> 使用 create-react-app 创建 Electron 桌面应用</h1> <p><strong>如何创建一个最简单的 electron 桌面应用？</strong></p> <p><a href="https://github.com/electron/electron-quick-start" target="_blank" rel="noopener noreferrer">electron-quick-start<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/electron/electron-quick-start.git
cd electron-quick-start
npm i
// 运行应用
npm start
</code></pre></div><p>这个时候就可以看到应用跑起来了。</p> <p><strong>react+electron</strong></p> <p>接下来使用<code>create-react-app</code>创建 electron 项目。</p> <div class="language- extra-class"><pre class="language-text"><code>npm i -g create-react-app
create-react-app electron-react
cd electron-react
</code></pre></div><ol><li><p>安装 electron 以及添加启动命令</p> <div class="language-js extra-class"><pre class="language-js"><code>npm i <span class="token operator">-</span><span class="token constant">S</span> electron

<span class="token comment">// 在package.json 中添加electron 启动命令</span>
 <span class="token string-property property">&quot;electron-start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron . --env dev&quot;</span>
</code></pre></div></li> <li><p>在 react 的最外层目录创建 electron 的主进程文件 main.js， 内容直接拷贝<code>electron-quick-start</code>仓库中的 main.js</p></li> <li><p>在 React 项目中的 package.json 文件中增加 main 字段，值为&quot;main.js&quot;</p></li> <li><p>在文件 package.json 中添加字段 &quot;homepage&quot;:&quot;.&quot;</p></li> <li><p>还需要修改一下 main.js 的内容，以便于对应 dev 和 build 状态下都能够两个命令就运行我们的 electron 应用。</p> <div class="language- extra-class"><pre class="language-text"><code>// 声明一个全局变量
// 获取命令中带的参数
const argv = process
  .argv
  .slice(2)
</code></pre></div></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 对 createWindow 函数中的内容进行修改</span>
<span class="token comment">//判断是否是开发模式</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>argv <span class="token operator">&amp;&amp;</span> argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'dev'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  mainWindow<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token string">'http://localhost:3000/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>argv <span class="token operator">&amp;&amp;</span> argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'build'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// window 加载 build 好的 html.</span>
  mainWindow<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span>
    url<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">pathname</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>_dirname<span class="token punctuation">,</span> <span class="token string">'./build/index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token literal-property property">protocol</span><span class="token operator">:</span> <span class="token string">'file:'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">slashes</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>mainWindow.loadURL(&quot;http://localhost:3000/&quot;)</code> 表示在开发模式下， electron 应用窗口加载的资源是 <code>ttp://localhost:3000/</code> 也就是我们的网页应用。</p> <div class="language-js extra-class"><pre class="language-js"><code>mainWindow<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span>
  url<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">pathname</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./build/index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">protocol</span><span class="token operator">:</span> <span class="token string">'file:'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">slashes</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>表示的是 electron 加载的是静态的资源文件，其实就是 react 应用 build 之后的入口文件。</p> <p><strong>因此，现在开发 electron 应用，只需要打开两个命令窗口分别运行 npm start 和 npm run electron-start 即可热更新~~</strong></p> <h3 id="引入-antd"><a href="#引入-antd" class="header-anchor">#</a> 引入 antd</h3> <div class="language- extra-class"><pre class="language-text"><code>yarn add antd
</code></pre></div><p>修改 <code>src/App.js</code>，引入 antd 的按钮组件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Button <span class="token keyword">from</span> <span class="token string">'antd/lib/button'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./App.css'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Button type<span class="token operator">=</span><span class="token string">&quot;primary&quot;</span><span class="token operator">&gt;</span>Button<span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><p>修改 <code>src/App.css</code>，在文件顶部引入 <code>antd/dist/antd.css</code>。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@import</span> <span class="token string">'~antd/dist/antd.css'</span><span class="token punctuation">;</span></span>

<span class="token selector">.App</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="高级配置-按需加载-antd"><a href="#高级配置-按需加载-antd" class="header-anchor">#</a> 高级配置--- 按需加载 antd</h4> <p>上面的例子实际上加载了全部的 antd 组件的样式（对前端性能是个隐患）。</p> <p>此时我们需要对 create-react-app 的默认配置进行自定义，这里我们使用 <a href="https://github.com/timarney/react-app-rewired" target="_blank" rel="noopener noreferrer">react-app-rewired<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> （一个对 create-react-app 进行自定义配置的社区解决方案）。</p> <p>引入 react-app-rewired 并修改 package.json 里的启动配置。</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add react-app-rewired --dev

</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code>/_ package.json _/
<span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
- <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-scripts start&quot;</span><span class="token punctuation">,</span>
+ <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-app-rewired start&quot;</span><span class="token punctuation">,</span>
- <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-scripts build&quot;</span><span class="token punctuation">,</span>
+ <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-app-rewired build&quot;</span><span class="token punctuation">,</span>
- <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-scripts test --env=jsdom&quot;</span><span class="token punctuation">,</span>
+ <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-app-rewired test --env=jsdom&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>

</code></pre></div><p>然后在项目根目录创建一个 <code>config-overrides.js</code> 用于修改默认配置。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">override</span><span class="token punctuation">(</span><span class="token parameter">config<span class="token punctuation">,</span> env</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do stuff with the webpack config...</span>
  <span class="token keyword">return</span> config<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="使用-babel-plugin-import"><a href="#使用-babel-plugin-import" class="header-anchor">#</a> 使用 babel-plugin-import</h5> <p>https://ant.design/docs/react/use-with-create-react-app-cn#使用-babel-plugin-import</p> <p><a href="https://github.com/ant-design/babel-plugin-import" target="_blank" rel="noopener noreferrer">babel-plugin-import<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个用于按需加载组件代码和样式的 babel 插件（<a href="https://ant.design/docs/react/getting-started-cn#%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD" target="_blank" rel="noopener noreferrer">原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），现在我们尝试安装它并修改 <code>config-overrides.js</code> 文件。</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add babel-plugin-import --dev

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>- const { injectBabelPlugin } = require('react-app-rewired');

  module.exports = function override(config, env) {

- config = injectBabelPlugin(['import', { libraryName: 'antd', libraryDirectory: 'es', style: 'css' }], config);
  return config;
  };

</code></pre></div><p>然后移除前面在 <code>src/App.css</code> 里全量添加的 <code>@import '~antd/dist/antd.css';</code> 样式代码，并且按下面的格式引入模块。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/App.js</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> Button <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'antd'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./App.css'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Button type<span class="token operator">=</span><span class="token string">&quot;primary&quot;</span><span class="token operator">&gt;</span>Button<span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><p>最后重启 <code>yarn start</code> 访问页面，antd 组件的 js 和 css 代码都会按需加载，你在控制台也不会看到这样的<a href="https://zos.alipayobjects.com/rmsportal/vgcHJRVZFmPjAawwVoXK.png" target="_blank" rel="noopener noreferrer">警告信息<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。关于按需加载的原理和其他方式可以阅读<a href="https://ant.design/docs/react/getting-started-cn#%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="electron-build"><a href="#electron-build" class="header-anchor">#</a> electron build</h3> <p>安装<code>electron-package</code>打包插件</p> <div class="language- extra-class"><pre class="language-text"><code>cnpm i electron-package --save-dev

</code></pre></div><h4 id="正式打包"><a href="#正式打包" class="header-anchor">#</a> 正式打包</h4> <p>https://blog.csdn.net/arvin0/article/details/52690023</p> <p>electron-packager 的打包基本命令是：</p> <div class="language- extra-class"><pre class="language-text"><code>electron-packager &lt;location of project&gt; &lt;name of project&gt; &lt;platform&gt; &lt;architecture&gt; &lt;electron version&gt; &lt;optional options&gt;
</code></pre></div><p>命令说明：</p> <ul><li>location of project：项目所在路径</li> <li>name of project：打包的项目名字</li> <li>platform：确定了你要构建哪个平台的应用（Windows、Mac 还是 Linux）</li> <li>architecture：决定了使用 x86 还是 x64 还是两个架构都用</li> <li>electron version：electron 的版本</li> <li>optional options：可选选项</li></ul> <p>package.json 里添加代码，
<code>&quot;electron-build&quot;: &quot;npm run build &amp;&amp; electron-packager . --env build HelloWorld --win --out ./output --arch=x64 --version 2.0.0 --overwrite --icon=./public/favicon.ico --ignore=node_modules&quot;</code></p> <h3 id="create-react-app-与-electron-中线程间的通信"><a href="#create-react-app-与-electron-中线程间的通信" class="header-anchor">#</a> Create-react-app 与 Electron 中线程间的通信</h3> <p>将<code>create-react-app</code>与<code>electron</code>集成在了一个项目中。但是在 React 中无法使用<code>electron</code>。</p> <p>当在 React 中使用<code>require('electron')</code>时就会报<code>TypeError: fs.existsSync is not a function</code>的错误。因为 React 中无法使用 Node.js 的模块.</p> <p>解决方案如下</p> <p><strong>创建<code>renderer.js</code>文件</strong></p> <p>在项目<code>public/</code>目录下新建<code>renderer.js</code>文件,该文件是预加载的 js 文件，并且在该文件内可以使用所有的 Node.js 的 API。在<code>renderer.js</code>中添加</p> <div class="language-js extra-class"><pre class="language-js"><code>global<span class="token punctuation">.</span>electron <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>修改<code>main.js</code>文件</strong></p> <p>修改创建浏览器的入口代码,添加<code>preload</code>配置项。将<code>renderer.js</code>作为预加载文件</p> <div class="language-js extra-class"><pre class="language-js"><code>win <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">800</span><span class="token punctuation">,</span>
  <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">600</span><span class="token punctuation">,</span>
  <span class="token literal-property property">autoHideMenuBar</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">fullscreenable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">webPreferences</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">javascript</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">nodeIntegration</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 不集成 Nodejs</span>
    <span class="token literal-property property">webSecurity</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">preload</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>_dirname<span class="token punctuation">,</span> <span class="token string">'./public/renderer.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 但预加载的 js 文件内仍可以使用 Nodejs 的 API</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>修改<code>piblic/index.html</code>文件</strong></p> <p>在<code>&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;</code>前引入<code>renderer.js</code>文件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./renderer.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>在 React 组件中如下使用<code>electron</code></strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> electron <span class="token operator">=</span> window<span class="token punctuation">.</span>electron<span class="token punctuation">;</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-42efe1fc><section class="post-date clearfix" data-v-42efe1fc><span class="create-date" data-v-42efe1fc>发布时间 : 2018-11-21</span> <!----></section> <section class="post-links" data-v-42efe1fc><a href="/posts/2018/11/01/solo-migration.html" class="post-link" data-v-42efe1fc>上一篇 : 记一次 solo 迁移</a> <a href="/posts/2018/11/21/electron.html" class="post-link" data-v-42efe1fc>下一篇 : electron</a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-5e7fbdae><!----> <!----> <div class="post-nav-card main-div" data-v-5e7fbdae><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/11/21/react-electron.html#post-comments">评论</a></div></div></aside></div> <footer class="footer" data-v-fcc2f45a><p class="footer-sns-links" data-v-fcc2f45a><a href="https://github.com/yiliang114" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="GitHub: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>GitHub: yiliang</title><use xlink:href="#icon-github" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://twitter.com/yiliang79503471" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="Twitter: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>Twitter: yiliang</title><use xlink:href="#icon-twitter" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://weibo.com/u/3386520174" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="新浪微博: @易良同学" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>新浪微博: @易良同学</title><use xlink:href="#icon-weibo" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://www.zhihu.com/people/Mrz2J" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="知乎: 易良" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>知乎: 易良</title><use xlink:href="#icon-zhihu" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://blog.csdn.net/GreekMrzzJ" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="CSDN: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>CSDN: yiliang</title><use xlink:href="#icon-csdn" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://juejin.im/user/58809a6db123db0061cfd1c3" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="掘金: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>掘金: yiliang</title><use xlink:href="#icon-juejin" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a></p> <!----> <p class="footer-text" data-v-fcc2f45a><span data-v-fcc2f45a>浙ICP备16046652号</span></p> <p class="footer-text" data-v-fcc2f45a>Copyright 2018-present <a href="https://github.com/yiliang114" target="_blank">yiliang114</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/vendor.vue.22470dd9.js" defer></script><script src="/assets/js/34.0d1eca53.js" defer></script><script src="/assets/js/vendor.commons.63940afe.js" defer></script><script src="/assets/js/app.34947d8e.js" defer></script>
  </body>
</html>
