---
title: 合集 200-300
date: 2020-09-04
aside: false
draft: true
---

### [207].课程表

你这个学期必须选修 numCourses 门课程，记为  0  到  numCourses - 1 。

在选修某些课程之前需要一些先修课程。 先修课程按数组  prerequisites 给出，其中  prerequisites[i] = [ai, bi] ，表示如果要学习课程  ai 则 必须 先学习课程   bi 。

例如，先修课程对  [0, 1] 表示：想要学习课程 0 ，你需要先完成课程 1 。
请你判断是否可能完成所有课程的学习？如果可以，返回 true ；否则，返回 false 。

示例 1：

输入：numCourses = 2, prerequisites = [[1,0]]
输出：true
解释：总共有 2 门课程。学习课程 1 之前，你需要完成课程 0 。这是可能的。
示例 2：

输入：numCourses = 2, prerequisites = [[1,0],[0,1]]
输出：false
解释：总共有 2 门课程。学习课程 1 之前，你需要先完成 ​ 课程 0 ；并且学习课程 0 之前，你还应先完成课程 1 。这是不可能的。

```js
/**
 * @param {number} numCourses
 * @param {number[][]} prerequisites
 * @return {boolean}
 */
var canFinish = function(numCourses, prerequisites) {
  var courses = new Array(numCourses),
    visited = new Array(numCourses),
    preLen = prerequisites.length,
    flag = true,
    temp;

  visited.fill(false);
  courses.fill(undefined);
  for (let key in courses) {
    courses[key] = [];
  }

  for (let cur in prerequisites) {
    temp = prerequisites[cur];
    courses[temp[0]].push(temp[1]);
  }

  for (let key in courses) {
    if (flag && !visited[key]) {
      visited[key] = true;
      map = new Array(numCourses);
      map.fill(false);
      dfs(key, map);
    }
  }

  return flag;

  function dfs(index, map) {
    if (!flag) return;

    visited[index] = true;

    if (map[index]) {
      flag = false;
      return;
    }

    for (let key in courses[index]) {
      map[index] = true;
      dfs(courses[index][key], map);
      map[index] = false;
    }
  }
};
```

```js
// https://leetcode-cn.com/problems/course-schedule/

// There are a total of n courses you have to take, labeled from 0 to n-[1].

// Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: [0,1]

// Given the total number of courses and a list of prerequisite pairs, is it possible for you to finish all courses?

/**
 * @param {number} numCourses
 * @param {number[][]} prerequisites
 * @return {boolean}
 */

const topsort = (numCourses, prereqs) => {
  const sortedOrder = [];
  // construct outdegree
  if (!prereqs.length) return true;

  const indegrees = new Array(numCourses);
  const graph = new Array(numCourses);
  for (let i = 0; i < numCourses; i++) {
    graph[i] = [];
    indegrees[i] = 0;
  }
  for (const pair of prereqs) {
    const [a, b] = pair;
    // add outdegrees
    graph[b].push(a);
    indegrees[a]++;
  }
  // Find vertices with indeg 0
  const queue = [];
  for (let i = 0; i < indegrees.length; i++) {
    if (indegrees[i] === 0) {
      queue.push(i);
    }
  }
  if (queue.length === 0) return false;
  while (queue.length) {
    const v = queue.shift();
    sortedOrder.push(v);
    for (const outgoing of graph[v]) {
      indegrees[outgoing]--;
      if (indegrees[outgoing] === 0) {
        queue.push(outgoing);
      }
    }
  }
  return sortedOrder.length === numCourses;
};

export default function canFinish(numCourses, prerequisites) {
  return topsort(numCourses, prerequisites);
}
```

### [208].implement-trie-prefix-tree

```
Implement a trie with insert, search, and startsWith methods.

Example:

Trie trie = new Trie();

trie.insert("apple");
trie.search("apple");   // returns true
trie.search("app");     // returns false
trie.startsWith("app"); // returns true
trie.insert("app");
trie.search("app");     // returns true
Note:

You may assume that all inputs are consist of lowercase letters a-z.
All inputs are guaranteed to be non-empty strings.

```

#### 思路

这是一道很直接的题目，上来就让你实现`前缀树(字典树)`。这算是基础数据结构中的
知识了，不清楚什么是字典树的可以查阅相关资料。

我们看到题目给出的使用方法`new Trie`, `insert`,`search`和`startWith`.

为了区分`search`和`startWith`我们需要增加一个标示来区分当前节点是否是某个单词的结尾。
因此节点的数据结构应该是:

```js
function TrieNode(val) {
  this.val = val; // 当前的字母
  this.children = []; // 题目要求字典仅有a-z，那么其长度最大为26(26个字母)
  this.isWord = false;
}
```

每次 insert 我们其实都是从根节点出发，一个一个找到我们需要添加的节点，修改 children 的值.

我们应该修改哪一个 child 呢？ 我们需要一个函数来计算索引

```js
function computeIndex(c) {
  return c.charCodeAt(0) - 'a'.charCodeAt(0);
}
```

其实不管 insert， search 和 startWith 的逻辑都是差不多的，都是从 root 出发，
找到我们需要操作的 child， 然后进行相应操作(添加，修改，返回)。

#### 关键点解析

- 前缀树

- 核心逻辑

```js
 const c = word[i];
 const current = computeIndex(c)
if (!ws.children[current]) {
    ws.children[current] = new TrieNode(c);
  }
  ws = ws.children[current]; // 深度递增
}

```

#### 代码

```js
function TrieNode(val) {
  this.val = val;
  this.children = [];
  this.isWord = false;
}

function computeIndex(c) {
  return c.charCodeAt(0) - 'a'.charCodeAt(0);
}
/**
 * Initialize your data structure here.
 */
var Trie = function() {
  this.root = new TrieNode(null);
};

/**
 * Inserts a word into the trie.
 * @param {string} word
 * @return {void}
 */
Trie.prototype.insert = function(word) {
  let ws = this.root;
  for (let i = 0; i < word.length; i++) {
    const c = word[i];
    const current = computeIndex(c);
    if (!ws.children[current]) {
      ws.children[current] = new TrieNode(c);
    }
    ws = ws.children[current];
  }
  ws.isWord = true;
};

/**
 * Returns if the word is in the trie.
 * @param {string} word
 * @return {boolean}
 */
Trie.prototype.search = function(word) {
  let ws = this.root;
  for (let i = 0; i < word.length; i++) {
    const c = word[i];
    const current = computeIndex(c);
    if (!ws.children[current]) return false;
    ws = ws.children[current];
  }
  return ws.isWord;
};

/**
 * Returns if there is any word in the trie that starts with the given prefix.
 * @param {string} prefix
 * @return {boolean}
 */
Trie.prototype.startsWith = function(prefix) {
  let ws = this.root;
  for (let i = 0; i < prefix.length; i++) {
    const c = prefix[i];
    const current = computeIndex(c);
    if (!ws.children[current]) return false;
    ws = ws.children[current];
  }
  return true;
};

/**
 * Your Trie object will be instantiated and called as such:
 * var obj = new Trie()
 * obj.insert(word)
 * var param_2 = obj.search(word)
 * var param_3 = obj.startsWith(prefix)
 */
```

```js
/**
 * Initialize your data structure here.
 */
var Trie = function() {
  this.root = {};
};

/**
 * Inserts a word into the trie.
 * @param {string} word
 * @return {void}
 */
Trie.prototype.insert = function(word) {
  let node = this.root;
  word.split('').forEach(char => {
    if (!node[char]) node[char] = {};
    node = node[char];
  });
  node.isEnd = true;
};

/**
 * Returns if the word is in the trie.
 * @param {string} word
 * @return {boolean}
 */
Trie.prototype.search = function(word) {
  let node = this.root;
  for (let i = 0; i < word.length; i++) {
    const char = word[i];

    if (node[char]) {
      node = node[char];
    } else {
      return false;
    }
  }
  return !!node.isEnd;
};

/**
 * Returns if there is any word in the trie that starts with the given prefix.
 * @param {string} prefix
 * @return {boolean}
 */
Trie.prototype.startsWith = function(prefix) {
  let node = this.root;
  for (let i = 0; i < prefix.length; i++) {
    const char = prefix[i];

    if (node[char]) {
      node = node[char];
    } else {
      return false;
    }
  }
  return true;
};

/**
 * Your Trie object will be instantiated and called as such:
 * var obj = Object.create(Trie).createNew()
 * obj.insert(word)
 * var param_2 = obj.search(word)
 * var param_3 = obj.startsWith(prefix)
 */

const trie = new Trie();
trie.search('a');
```

### [213]. 强盗在环形街区抢劫 House Robber II

跟 198 题的差别在于，抢不抢第一户。

```js
function rob(nums = []) {
  if (nums == null || nums.length == 0) {
    return 0;
  }
  let n = nums.length;
  if (n == 1) {
    return nums[0];
  }
  return Math.max(rob1(nums, 0, n - 2), rob1(nums, 1, n - 1));
}

function rob1(nums = [], first, last) {
  let pre2 = 0,
    pre1 = 0;
  for (let i = first; i <= last; i++) {
    let cur = Math.max(pre1, pre2 + nums[i]);
    pre2 = pre1;
    pre1 = cur;
  }
  return pre1;
}
```

### [215]. 数组中的第 k 个最大元素 Kth Largest Element in an Array

```
Input: [3,2,1,5,6,4] and k = 2
Output: 5
```

#### 思路

这道题要求在一个无序的数组中，返回第 K 大的数。根据时间复杂度不同，这题有 3 种不同的解法。

1. 直接排序很简单
2. 堆(Heap)主要是要维护一个 K 大小的小顶堆，扫描一遍数组，最后堆顶元素即是所求。
3. Quick Select, 关键是是取 pivot，对数组区间做 partition，比较 pivot 的位置，类似二分，取 pivot 左边或右边继续递归查找。

##### 解法一 (排序)

很直观的解法就是给数组排序，这样求解第`K`大的数，就等于是从小到大排好序的数组的第`(n-K)`小的数 (n 是数组的长度)。

时间复杂度: `O(nlogn) n 是数组长度。`

**排序** ：时间复杂度 O(NlogN)，空间复杂度 O(1)

```js
let findKthLargest = function(nums, k) {
  nums.sort((a, b) => b - a).slice(0, k);
  return nums[k - 1];
};
```

##### 解法二 - 小顶堆(Heap)

可以维护一个大小为`K`的小顶堆，堆顶是最小元素，当堆的`size > K` 的时候，删除堆顶元素。扫描一遍数组，最后堆顶就是第`K`大的元素。 直接返回。

时间复杂度：`O(n * logk)`
空间复杂度：`O(k)`

跟排序相比，以空间换时间。

```js
let findKthLargest = function(nums, k) {
  // 从 nums 中取出前 k 个数，构建一个小顶堆
  let heap = [,],
    i = 0;
  while (i < k) {
    heap.push(nums[i++]);
  }
  buildHeap(heap, k);

  // 从 k 位开始遍历数组
  for (let i = k; i < nums.length; i++) {
    if (heap[1] < nums[i]) {
      // 替换并堆化
      heap[1] = nums[i];
      heapify(heap, k, 1);
    }
  }

  // 返回堆顶元素
  return heap[1];
};

// 原地建堆，从后往前，自上而下式建小顶堆
let buildHeap = (arr, k) => {
  if (k === 1) return;
  // 从最后一个非叶子节点开始，自上而下式堆化
  for (let i = Math.floor(k / 2); i >= 1; i--) {
    heapify(arr, k, i);
  }
};

// 堆化
let heapify = (arr, k, i) => {
  // 自上而下式堆化
  while (true) {
    let minIndex = i;
    if (2 * i <= k && arr[2 * i] < arr[i]) {
      minIndex = 2 * i;
    }
    if (2 * i + 1 <= k && arr[2 * i + 1] < arr[minIndex]) {
      minIndex = 2 * i + 1;
    }
    if (minIndex !== i) {
      swap(arr, i, minIndex);
      i = minIndex;
    } else {
      break;
    }
  }
};

// 交换
let swap = (arr, i, j) => {
  let temp = arr[i];
  arr[i] = arr[j];
  arr[j] = temp;
};
```

##### 解法三 - Quick Select

Quick Select 类似快排，选取 pivot，把小于 pivot 的元素都移到 pivot 之前，这样 pivot 所在位置就是第 pivot index 小的元素。
但是不需要完全给数组排序，只要找到当前 pivot 的位置是否是在第(n-k)小的位置，如果是，找到第 k 大的数直接返回。

具体步骤：

1. 在数组区间随机取`pivot index = left + random[right-left]`.
2. 根据 pivot 做 partition，在数组区间，把小于 pivot 的数都移到 pivot 左边。
3. 得到 pivot 的位置 index，`compare(index, (n-k))`.
   a. index == n-k -> 找到第`k`大元素，直接返回结果。
   b. index < n-k -> 说明在`index`右边，继续找数组区间`[index+1, right]`
   c. index > n-k -> 那么第`k`大数在`index`左边，继续查找数组区间`[left, index-1]`.

例子，【3,2,3,1,2,4,5,5,6]， k = 4

时间复杂度

- 平均是：`O(n)`
- 最坏的情况是：`O(n * n)`

**快速选择** ：时间复杂度 O(N)，空间复杂度 O(1)

```js
var findKthLargest = function(nums, k) {
  const start = 0,
    end = nums.length - 1;

  let key = partition(nums, start, end);
  let len = nums.length - key;

  while (len !== k) {
    if (len > k) {
      key = partition(nums, key + 1, end);
    } else {
      key = partition(nums, start, key - 1);
    }

    len = nums.length - key;
  }

  return nums[key];
};

function partition(arr, start, end) {
  const target = arr[start];

  while (start < end) {
    while (target <= arr[end] && start < end) end--;
    // 比快排多一步
    [arr[start], arr[end]] = [arr[end], arr[start]];
    while (target >= arr[start] && start < end) start++;
    [arr[start], arr[end]] = [arr[end], arr[start]];
  }

  return start;
}
```

#### 快速选择

用于求解 **Kth Element** 问题，也就是第 K 个元素的问题。

可以使用快速排序的 partition() 进行实现。需要先打乱数组，否则最坏情况下时间复杂度为 O(N^2)。

### [221].maximal-square

```
Given a 2D binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

Example:

Input:

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

Output: 4
```

#### 思路

符合直觉的做法是暴力求解处所有的正方形，逐一计算面积，然后记录最大的。这种时间复杂度很高。

我们考虑使用动态规划，我们使用 dp[i][j]表示以 matrix[i][j]为右下角的顶点的可以组成的最大正方形的边长。
那么我们只需要计算所有的 i，j 组合，然后求出最大值即可。

我们来看下 dp[i][j] 怎么推导。 首先我们要看 matrix[i][j], 如果 matrix[i][j]等于 0，那么就不用看了，直接等于 0。
如果 matrix[i][j]等于 1，那么我们将 matrix[[i][j]分别往上和往左进行延伸，直到碰到一个 0 为止。

如图 dp[3][3] 的计算。 matrix[3][3]等于 1，我们分别往上和往左进行延伸，直到碰到一个 0 为止，上面长度为 1，左边为 3。
dp[2][2]等于 1(之前已经计算好了)，那么其实这里的瓶颈在于三者的最小值, 即`Min(1, 1, 3)`, 也就是`1`。 那么 dp[3][3] 就等于
`Min(1, 1, 3) + 1`。

dp[i - 1][j - 1]我们直接拿到，关键是`往上和往左进行延伸`, 最直观的做法是我们内层加一个循环去做就好了。
但是我们仔细观察一下，其实我们根本不需要这样算。 我们可以直接用 dp[i - 1][j]和 dp[i][j -1]。
具体就是`Min(dp[i - 1][j - 1], dp[i][j - 1], dp[i - 1][j]) + 1`。

事实上，这道题还有空间复杂度 O(N)的解法，其中 N 指的是列数。
大家可以去这个[leetcode 讨论](https://leetcode-cn.com/problems/maximal-square/discuss/61803/C%2B%2B-space-optimized-DP)看一下。

#### 关键点解析

- DP
- 递归公式可以利用 dp[i - 1][j]和 dp[i][j -1]的计算结果，而不用重新计算
- 空间复杂度可以降低到 O(n), n 为列数

#### 代码

```js
/**
 * @param {character[][]} matrix
 * @return {number}
 */
var maximalSquare = function(matrix) {
  if (matrix.length === 0) return 0;
  const dp = [];
  const rows = matrix.length;
  const cols = matrix[0].length;
  let max = Number.MIN_VALUE;

  for (let i = 0; i < rows + 1; i++) {
    if (i === 0) {
      dp[i] = Array(cols + 1).fill(0);
    } else {
      dp[i] = [0];
    }
  }

  for (let i = 1; i < rows + 1; i++) {
    for (let j = 1; j < cols + 1; j++) {
      if (matrix[i - 1][j - 1] === '1') {
        dp[i][j] = Math.min(dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]) + 1;
        max = Math.max(max, dp[i][j]);
      } else {
        dp[i][j] = 0;
      }
    }
  }

  return max * max;
};
```

### [226].翻转树 invert-binary-tree

```
Input:

     4
   /   \
  2     7
 / \   / \
1   3 6   9
Output:

     4
   /   \
  7     2
 / \   / \
9   6 3   1
```

```js
/**
 * 递归
 * @param {TreeNode} root
 * @return {TreeNode}
 */
var invertTree = function(root) {
  if (!root) return root;
  const stack = [root];
  let current = null;
  while ((current = stack.shift())) {
    const left = current.left;
    const right = current.right;
    current.right = left;
    current.left = right;
    if (left) {
      stack.push(left);
    }
    if (right) {
      stack.push(right);
    }
  }
  return root;
};
```

```js
/**
 * @param {TreeNode} root
 * @return {TreeNode}
 */
var invertTree = function(root) {
  if (!root) return root;
  [root.left, root.right] = [invertTree(root.right), invertTree(root.left)];
  return root;
};
```

### [230]. 寻找二叉查找树的第 k 个元素

给定一个二叉搜索树，编写一个函数 kthSmallest 来查找其中第 k 个最小的元素。说明：你可以假设 k 总是有效的，1 ≤ k ≤ 二叉搜索树元素个数。

```js
var kthSmallest = function(root, k) {
  let arr = [];
  function traversal(node) {
    if (node !== null && arr.length < k) {
      traversal(node.left);
      arr.push(node.val);
      traversal(node.right);
    }
  }
  traversal(root);
  return arr[k - 1];
};
```

### [234].回文链表

请判断一个链表是否为回文链表。

示例 1:

输入: 1->2
输出: false
示例 2:

输入: 1->2->2->1
输出: true
进阶：
你能否用  O(n) 时间复杂度和 O(1) 空间复杂度解决此题？

快慢指针，起初都指向表头，快指针一次走两步，慢指针一次走一步，遍历结束时：

要么，slow 正好指向中间两个结点的后一个。
要么，slow 正好指向中间结点。
用 prev 保存 slow 的前一个结点，通过 prev.next = null 断成两个链表。

将后半段链表翻转，和前半段从头比对。空间复杂度降为 O(1)。

```js
/**
 * @param {ListNode} head
 * @return {boolean}
 */
var isPalindrome = function(head) {
  let fast = head,
    slow = head;
  while (fast != null && fast.next !== null) {
    // 慢指针一次走一步
    slow = slow.next;
    // 快指针一次走两步
    fast = fast.next.next;
  }
  slow = reverseList(slow);
  // slow 一定比 head 要短，所以不用判读较长的链表的情况
  while (slow != null) {
    if (slow.val != head.val) return false;
    slow = slow.next;
    head = head.next;
  }
  return true;
};

var reverseList = function(head) {
  let ans = null,
    cur = head;
  while (cur != null) {
    let nextTmp = cur.next;
    cur.next = ans;
    ans = cur;
    cur = nextTmp;
  }
  return ans;
};
```

### [236].树中两个节点的最低公共祖先 lowest-common-ancestor-of-a-binary-tree

#### 思路

在左右子树中查找是否存在 p 或者 q，如果 p 和 q 分别在两个子树中，那么就说明根节点就是最低公共祖先。

分别在左右子树进行查找 p 和 q。 如果 p 没有在左子树，那么它一定在右子树(题目限定 p 一定在树中)，

#### 代码

```js
/**
 * @param {TreeNode} root
 * @param {TreeNode} p
 * @param {TreeNode} q
 * @return {TreeNode}
 */
var lowestCommonAncestor = function(root, p, q) {
  // 如果我们找到了p，直接进行返回，那如果下面就是q呢？ 其实这没有影响，但是还是要多考虑一下
  if (!root || root === p || root === q) return root;
  const left = lowestCommonAncestor(root.left, p, q); // 去左边找，我们期望返回找到的节点
  const right = lowestCommonAncestor(root.right, p, q); // 去右边找，我们期望返回找到的节点
  if (!left) return right; // 左子树找不到，返回右子树
  if (!right) return left; // 右子树找不到，返回左子树
  return root; // 左右子树分别有一个，则返回root
};
```

### [238].product-of-array-except-self

```
Given an array nums of n integers where n > 1,  return an array output such that output[i] is equal to the product of all the elements of nums except nums[i].

Example:

Input:  [1,2,3,4]
Output: [24,12,8,6]
Note: Please solve it without division and in O(n).

Follow up:
Could you solve it with constant space complexity? (The output array does not count as extra space for the purpose of space complexity analysis.)


```

#### 思路

这道题的意思是给定一个数组，返回一个新的数组，这个数组每一项都是其他项的乘积。
符合直觉的思路是两层循环，时间复杂度是 O(n),但是题目要求`Please solve it without division and in O(n)`。

因此我们需要换一种思路，由于输出的每一项都需要用到别的元素，因此一次遍历是绝对不行的。
考虑我们先进行一次遍历， 然后维护一个数组，第 i 项代表前 i 个元素(不包括 i)的乘积。
然后我们反向遍历一次，然后维护另一个数组，同样是第 i 项代表前 i 个元素(不包括 i)的乘积。

有意思的是第一个数组和第二个数组的反转(reverse)做乘法(有点像向量运算)就是我们想要的运算。

其实我们进一步观察，我们不需要真的创建第二个数组(第二个数组只是做中间运算使用)，而是直接修改第一个数组即可。

#### 关键点解析

- 两次遍历， 一次正向，一次反向。
- 维护一个数组，第 i 项代表前 i 个元素(不包括 i)的乘积

#### 代码

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var productExceptSelf = function(nums) {
  const ret = [];

  for (let i = 0, temp = 1; i < nums.length; i++) {
    ret[i] = temp;
    temp *= nums[i];
  }
  // 此时ret[i]存放的是前i个元素相乘的结果(不包含第i个)

  // 如果没有上面的循环的话，
  // ret经过下面的循环会变成ret[i]存放的是后i个元素相乘的结果(不包含第i个)

  // 我们的目标是ret[i]存放的所有数字相乘的结果(不包含第i个)

  // 因此我们只需要对于上述的循环产生的ret[i]基础上运算即可
  for (let i = nums.length - 1, temp = 1; i >= 0; i--) {
    ret[i] *= temp;
    temp *= nums[i];
  }
  return ret;
};
```

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var productExceptSelf = function(nums) {
  const n = nums.length;
  const res = new Array(n);
  res[0] = 1;
  // 每个数字的左边乘积
  for (let i = 1; i < n; i++) {
    // nums = [ 1, 2, 3, 4 ] => res = [ 1, 1, 2, 6 ]
    res[i] = res[i - 1] * nums[i - 1];
  }
  // 每个数字的右边乘积
  let right = 1;
  for (let i = n - 1; i >= 0; i--) {
    // nums = [ 1, 2, 3, 4 ] => res = [ 1, 1, 2, 6 ]
    res[i] *= right; // 6 8 12 24
    right *= nums[i]; // 4 12 24 24
  }
  return res;
};
```

### [239].sliding-window-maximum

```
Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position. Return the max sliding window.

Example:

Input: nums = [1,3,-1,-3,5,3,6,7], and k = 3
Output: [3,3,5,5,6,7]
Explanation:

Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
Note:
You may assume k is always valid, 1 ≤ k ≤ input array's size for non-empty array.

Follow up:
Could you solve it in linear time?
```

#### 思路

符合直觉的想法是直接遍历 nums, 然后然后用一个变量 slideWindow 去承载 k 个元素，
然后对 slideWindow 求最大值，这是可以的，时间复杂度是 O(n \* k).代码如下：

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var maxSlidingWindow = function(nums, k) {
  // bad 时间复杂度O(n * k)
  if (nums.length === 0 || k === 0) return [];
  let slideWindow = [];
  const ret = [];
  for (let i = 0; i < nums.length - k + 1; i++) {
    for (let j = 0; j < k; j++) {
      slideWindow.push(nums[i + j]);
    }
    ret.push(Math.max(...slideWindow));
    slideWindow = [];
  }
  return ret;
};
```

但是如果真的是这样，这道题也不会是 hard 吧？这道题有一个 follow up，要求你用线性的时间去完成。
我们可以用双端队列来完成，思路是用一个双端队列来保存`接下来的滑动窗口可能成为最大值的数`。具体做法：

- 入队列

- 移除失效元素，失效元素有两种

1. 一种是已经超出窗口范围了，比如我遍历到第 4 个元素，k = 3，那么 i = 0 的元素就不应该出现在双端队列中了
   具体就是`索引大于 i - k + 1的元素都应该被清除`

2. 小于当前元素都没有利用价值了，具体就是`从后往前遍历(双端队列是一个递减队列)双端队列，如果小于当前元素就出队列`

如果你仔细观察的话，发现双端队列其实是一个递减的一个队列。因此队首的元素一定是最大的。用图来表示就是：

#### 关键点解析

- 双端队列简化时间复杂度

- 滑动窗口

#### 代码

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var maxSlidingWindow = function(nums, k) {
  // 双端队列优化时间复杂度, 时间复杂度O(n)
  const deque = []; // 存放在接下来的滑动窗口可能成为最大值的数
  const ret = [];
  for (let i = 0; i < nums.length; i++) {
    // 清空失效元素
    while (deque[0] < i - k + 1) {
      deque.shift();
    }

    while (nums[deque[deque.length - 1]] < nums[i]) {
      deque.pop();
    }

    deque.push(i);

    if (i >= k - 1) {
      ret.push(nums[deque[0]]);
    }
  }
  return ret;
};
```

#### 扩展

##### 为什么用双端队列

因为删除无效元素的时候，会清除队首的元素(索引太小了
)或者队尾(元素太小了)的元素。 因此需要同时对队首和队尾进行操作，使用双端队列是一种合乎情理的做法。

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var maxSlidingWindow = function(nums, k) {
  if (nums.length == 0) return [];
  const ans = [];

  let firstArr = nums.slice(0, k);
  let max = Math.max(...firstArr);
  ans.push(max);
  for (let i = k; i < nums.length; i++) {
    if (nums[i] > max) {
      max = nums[i];
    } else if (nums[i - k] == max) {
      let arr = nums.slice(i - k + 1, i + 1);
      max = Math.max(...arr);
    }
    ans.push(max);
  }
  return ans;
};

maxSlidingWindow([1, 3, 1, 2, 0, 5], 3);
```

### [240].search-a-2-d-matrix-ii

```
Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:

Integers in each row are sorted in ascending from left to right.
Integers in each column are sorted in ascending from top to bottom.
Example:

Consider the following matrix:

[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
Given target = 5, return true.

Given target = 20, return false.

```

#### 思路

符合直觉的做法是两层循环遍历，时间复杂度是 O(m \* n),
有没有时间复杂度更好的做法呢？ 答案是有，那就是充分运用矩阵的特性(横向纵向都递增)，
我们可以从角落(左下或者右上)开始遍历，这样时间复杂度是 O(m + n).

其中蓝色代表我们选择的起点元素， 红色代表目标元素。

#### 关键点解析

- 从角落开始遍历，利用递增的特性简化时间复杂度

#### 代码

```js
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function(matrix, target) {
  if (!matrix || matrix.length === 0) return 0;

  let colIndex = 0;
  let rowIndex = matrix.length - 1;
  while (rowIndex > 0 && target < matrix[rowIndex][colIndex]) {
    rowIndex--;
  }

  while (colIndex < matrix[0].length) {
    if (target === matrix[rowIndex][colIndex]) return true;
    if (target > matrix[rowIndex][colIndex]) {
      colIndex++;
    } else if (rowIndex > 0) {
      rowIndex--;
    } else {
      return false;
    }
  }

  return false;
};
```

```js
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function(matrix, target) {
  if (matrix.length == 0) return false;
  let row = 0,
    col = matrix[0].length - 1;
  while (true) {
    if (matrix[row][col] > target && col > 0) {
      col--;
    } else if (matrix[row][col] < target && row < matrix.length - 1) {
      row++;
    } else if (matrix[row][col] == target) {
      return true;
    } else {
      break;
    }
  }
  return false;
};
```

### [278].第一个错误的版本 First Bad Version

给定一个元素 n 代表有 [1, 2, ..., n] 版本，在第 x 位置开始出现错误版本，导致后面的版本都错误。可以调用 isBadVersion(int x) 知道某个版本是否错误，要求找到第一个错误的版本。

#### 思路

如果第 m 个版本出错，则表示第一个错误的版本在 [l, m] 之间，令 h = m；否则第一个错误的版本在 [m + 1, h] 之间，令 l = m + 1。

因为 h 的赋值表达式为 h = m，因此循环条件为 l < h。

#### 代码

### [279].perfect-squares

```
Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.

Example 1:

Input: n = 12
Output: 3
Explanation: 12 = 4 + 4 + 4.
Example 2:

Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.

```

#### 思路

直接递归处理即可，但是这种暴力的解法很容易超时。如果你把递归的过程化成一棵树的话(其实就是递归树)，
可以看出中间有很多重复的计算。

如果能将重复的计算缓存下来，说不定能够解决时间复杂度太高的问题。

> 递归对内存的要求也很高， 如果数字非常大，也会面临爆栈的风险，将递归转化为循环可以解决。

递归 + 缓存的方式代码如下：

```js
const mapper = {};

function d(n, level) {
  if (n === 0) return level;

  let i = 1;
  const arr = [];

  while (n - i * i >= 0) {
    const hit = mapper[n - i * i];
    if (hit) {
      arr.push(hit + level);
    } else {
      const depth = d(n - i * i, level + 1) - level;
      mapper[n - i * i] = depth;
      arr.push(depth + level);
    }
    i++;
  }

  return Math.min(...arr);
}
/**
 * @param {number} n
 * @return {number}
 */
var numSquares = function(n) {
  return d(n, 0);
};
```

如果使用 DP，其实本质上和递归 + 缓存 差不多。

DP 的代码见代码区。

#### 关键点解析

- 如果用递归 + 缓存， 缓存的设计很重要
  我的做法是 key 就是 n，value 是以 n 为起点，到达底端的深度。
  下次取出缓存的时候用当前的 level + 存的深度 就是我们想要的 level.

- 使用动态规划的核心点还是选和不选的问题

```js
for (let i = 1; i <= n; i++) {
  for (let j = 1; j * j <= i; j++) {
    // 不选(dp[i]) 还是  选(dp[i - j * j])
    dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
  }
}
```

#### 代码

```js
/**
 * @param {number} n
 * @return {number}
 */
var numSquares = function(n) {
  if (n <= 0) {
    return 0;
  }

  const dp = Array(n + 1).fill(Number.MAX_VALUE);
  dp[0] = 0;
  for (let i = 1; i <= n; i++) {
    for (let j = 1; j * j <= i; j++) {
      // 不选(dp[i]) 还是  选(dp[i - j * j])
      dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
    }
  }

  return dp[n];
};
```

```js
/**
 * @param {number} n
 * @return {number}
 */
var numSquares = function(n) {
  let dp = new Array(n + 1);
  dp.fill(Number.MAX_VALUE);
  dp[0] = 0;
  for (let i = 0; i <= n; i++) {
    for (let j = 1; i + j * j <= n; j++) {
      dp[i + j * j] = Math.min(dp[i + j * j], dp[i] + 1);
    }
  }
  return dp[n];
};
```

### [283]. 把数组中的 0 移到末尾

For example, given nums = [0, 1, 0, 3, 12], after calling your function, nums should be `[1, 3, 12, 0, 0]`.

```js
var moveZeroes = function(nums) {
  let index = 0;
  for (let i = 0; i < nums.length; i++) {
    const num = nums[i];
    if (num !== 0) {
      nums[index++] = num;
    }
  }

  for (let i = index; i < nums.length; i++) {
    nums[index++] = 0;
  }
};
```

### [287].找出数组中重复的数，数组值在 [1, n] 之间 find-the-duplicate-number

要求不能修改数组，也不能使用额外的空间。

```js
var findDuplicate = function(nums) {
  let set = new Set();
  for (let num of nums) {
    if (set.has(num)) return num;
    set.add(num);
  }
  return -1;
};
```

```js
// 类似 map
var findDuplicate = function(nums) {
  // 1 - n 下标
  const arr = [];
  for (let i = 0; i < nums.length; i++) {
    if (arr[nums[i]] === undefined) {
      arr[nums[i]] = true;
    } else {
      return nums[i];
    }
  }
};
```

```js
var findDuplicate = function(nums) {
  // 不需要全部都排序完成之后就可以知道前后的值是否相等啦！
  nums.sort();
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] === nums[i + 1]) return nums[i];
  }
};
```

### [297].二叉树的序列化和反序列化

```js
/**
 * Encodes a tree to a single string.
 *
 * @param {TreeNode} root
 * @return {string}
 */
var serialize = function(root) {
  if (!root) return '[]';
  var queue = [];
  var ans = [];
  queue.push(root);
  while (queue.length !== 0) {
    var node = queue.shift();
    if (node === null) {
      ans.push(null);
      continue;
    }
    ans.push(node.val);
    if (node.left) queue.push(node.left);
    else queue.push(null);
    if (node.right) queue.push(node.right);
    else queue.push(null);
  }
  ans = sanitize(ans);
  var ansStr = '';
  ansStr += '[';
  for (var i = 0; i < ans.length; i++) {
    if (ans[i] === null) ansStr += 'null' + ',';
    else ansStr += ans[i] + ',';
  }
  ansStr = ansStr.slice(0, -1);
  ansStr += ']';
  return ansStr;
};

function sanitize(ans) {
  var lastcharIndex = -1;
  for (var i = 0; i < ans.length; i++) {
    if (ans[i] !== null) {
      lastcharIndex = i;
    }
  }
  var newArray = [];
  for (var j = 0; j <= lastcharIndex; j++) {
    newArray.push(ans[j]);
  }
  return newArray;
}

/**
 * Decodes your encoded data to tree.
 *
 * @param {string} data
 * @return {TreeNode}
 */
var deserialize = function(data) {
  if (data.length === 0) return null;
  var values = data.substring(1, data.length - 1).split(',');
  if (!values[0]) {
    return null;
  }
  var val = values.shift();
  var root = new TreeNode(parseInt(val));
  var queue = [];
  queue.push(root);
  while (queue.length !== 0) {
    let node = queue.shift();
    let val = values.shift();
    node.left = !isNaN(parseInt(val)) ? new TreeNode(parseInt(val)) : null;
    val = values.shift();
    node.right = !isNaN(parseInt(val)) ? new TreeNode(parseInt(val)) : null;
    if (node.left) queue.push(node.left);
    if (node.right) queue.push(node.right);
  }
  return root;
};
```
