<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue@2.x代码分割 | 易良同学的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/favicon.ico" type="image/jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="说一下我的开发步骤，基础结构是通过 vue-cli@2.x 创建的，手动的加入了 axios vuex , vue-router 是脚手架自带的。">
    <meta name="image" content="https://chatflow-files-cdn-1252847684.file.myqcloud.com//file/2018/10/9c533c8ed9c04091b395c14ea1123941_20181012235553709.png">
    <meta name="twitter:title" content="vue@2.x代码分割">
    <meta name="twitter:description" content="说一下我的开发步骤，基础结构是通过 vue-cli@2.x 创建的，手动的加入了 axios vuex , vue-router 是脚手架自带的。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://chatflow-files-cdn-1252847684.file.myqcloud.com//file/2018/10/9c533c8ed9c04091b395c14ea1123941_20181012235553709.png">
    <meta name="twitter:url" content="https://yiliang.site/_posts/%E7%9F%A5%E8%AF%86%E5%BA%93/old/vue@2.x%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="vue@2.x代码分割">
    <meta property="og:description" content="说一下我的开发步骤，基础结构是通过 vue-cli@2.x 创建的，手动的加入了 axios vuex , vue-router 是脚手架自带的。">
    <meta property="og:image" content="https://chatflow-files-cdn-1252847684.file.myqcloud.com//file/2018/10/9c533c8ed9c04091b395c14ea1123941_20181012235553709.png">
    <meta property="og:url" content="https://yiliang.site/_posts/%E7%9F%A5%E8%AF%86%E5%BA%93/old/vue@2.x%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2.html">
    <meta property="og:site_name" content="易良 yiliang">
    <meta property="article:published_time" content="2018-10-13">
    <meta property="article:tag" content="vue">
    <meta itemprop="name" content="vue@2.x代码分割">
    <meta itemprop="description" content="说一下我的开发步骤，基础结构是通过 vue-cli@2.x 创建的，手动的加入了 axios vuex , vue-router 是脚手架自带的。">
    <meta itemprop="image" content="https://chatflow-files-cdn-1252847684.file.myqcloud.com//file/2018/10/9c533c8ed9c04091b395c14ea1123941_20181012235553709.png">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    
    <link rel="preload" href="/assets/js/vendor.vue.22470dd9.js" as="script"><link rel="preload" href="/assets/css/0.styles.63940afe.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.63940afe.js" as="script"><link rel="preload" href="/assets/js/app.34947d8e.js" as="script"><link rel="preload" href="/assets/js/43.e9f4c163.js" as="script"><link rel="prefetch" href="/assets/js/10.9a756169.js"><link rel="prefetch" href="/assets/js/11.85f8dab7.js"><link rel="prefetch" href="/assets/js/12.b4cc6c17.js"><link rel="prefetch" href="/assets/js/13.fbfbe27e.js"><link rel="prefetch" href="/assets/js/14.dd96edfa.js"><link rel="prefetch" href="/assets/js/15.55718840.js"><link rel="prefetch" href="/assets/js/16.73f8e254.js"><link rel="prefetch" href="/assets/js/17.9f60deb8.js"><link rel="prefetch" href="/assets/js/18.ac011fe0.js"><link rel="prefetch" href="/assets/js/19.495fea85.js"><link rel="prefetch" href="/assets/js/20.b94e8387.js"><link rel="prefetch" href="/assets/js/21.a899318f.js"><link rel="prefetch" href="/assets/js/22.8e8c9ab8.js"><link rel="prefetch" href="/assets/js/23.635fbb1c.js"><link rel="prefetch" href="/assets/js/24.2c7afe79.js"><link rel="prefetch" href="/assets/js/25.4a17c9ae.js"><link rel="prefetch" href="/assets/js/26.d1b3b48a.js"><link rel="prefetch" href="/assets/js/27.9d447c0a.js"><link rel="prefetch" href="/assets/js/28.ab638595.js"><link rel="prefetch" href="/assets/js/29.049a9710.js"><link rel="prefetch" href="/assets/js/3.5778f50e.js"><link rel="prefetch" href="/assets/js/30.7dcc7a8c.js"><link rel="prefetch" href="/assets/js/31.ab880fe4.js"><link rel="prefetch" href="/assets/js/32.0e0cbd28.js"><link rel="prefetch" href="/assets/js/33.d0f8a4fc.js"><link rel="prefetch" href="/assets/js/34.0d1eca53.js"><link rel="prefetch" href="/assets/js/35.8f67d7e8.js"><link rel="prefetch" href="/assets/js/36.7f1e0fe5.js"><link rel="prefetch" href="/assets/js/37.8207e352.js"><link rel="prefetch" href="/assets/js/38.fcb47a79.js"><link rel="prefetch" href="/assets/js/39.e26e8758.js"><link rel="prefetch" href="/assets/js/4.6697030e.js"><link rel="prefetch" href="/assets/js/40.511b7362.js"><link rel="prefetch" href="/assets/js/41.23980a04.js"><link rel="prefetch" href="/assets/js/42.7d812c8f.js"><link rel="prefetch" href="/assets/js/44.a70b510d.js"><link rel="prefetch" href="/assets/js/45.0e3f6992.js"><link rel="prefetch" href="/assets/js/46.42614d9e.js"><link rel="prefetch" href="/assets/js/47.acc03387.js"><link rel="prefetch" href="/assets/js/48.1f987f52.js"><link rel="prefetch" href="/assets/js/49.53a7fd46.js"><link rel="prefetch" href="/assets/js/5.c3113993.js"><link rel="prefetch" href="/assets/js/50.eb913ef1.js"><link rel="prefetch" href="/assets/js/51.24dbae80.js"><link rel="prefetch" href="/assets/js/52.5fcfa379.js"><link rel="prefetch" href="/assets/js/53.fd9f3e2b.js"><link rel="prefetch" href="/assets/js/54.56ca5860.js"><link rel="prefetch" href="/assets/js/55.5997fac6.js"><link rel="prefetch" href="/assets/js/56.9c74e6d6.js"><link rel="prefetch" href="/assets/js/57.f24bf036.js"><link rel="prefetch" href="/assets/js/58.5c310d29.js"><link rel="prefetch" href="/assets/js/6.72d4d30e.js"><link rel="prefetch" href="/assets/js/7.64e679fc.js"><link rel="prefetch" href="/assets/js/8.f5c49058.js"><link rel="prefetch" href="/assets/js/9.b9fcef5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63940afe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-yiliang114"><header class="header" data-v-684ee972><div data-v-0b0af033 data-v-684ee972><nav class="navbar" data-v-0b0af033><div class="container" data-v-0b0af033><a href="/" class="router-link-active" data-v-0b0af033><span class="navbar-site-name" data-v-0b0af033>易良同学的博客</span></a> <div class="navbar-toggler" data-v-0b0af033><svg class="icon" style="font-size:1.2em;" data-v-0b0af033 data-v-0b0af033><title data-v-0b0af033 data-v-0b0af033>menu</title><use xlink:href="#icon-menu" data-v-0b0af033 data-v-0b0af033></use></svg></div> <div class="navbar-links" data-v-0b0af033><a href="/" class="navbar-link" data-v-0b0af033>首页</a><a href="/posts/" class="navbar-link router-link-active" data-v-0b0af033>文章</a><a href="/posts/categories/" class="navbar-link" data-v-0b0af033>分类</a><a href="/links/" class="navbar-link" data-v-0b0af033>友链</a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-0b0af033></div></div> <div class="banner" data-v-4f70089d data-v-684ee972 data-v-684ee972><div class="container" data-v-4f70089d><div class="center" data-v-4f70089d><h1 data-v-4f70089d data-v-684ee972>vue@2.x代码分割</h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5e7fbdae data-v-5e7fbdae><main class="main" data-v-5e7fbdae><div class="post" data-v-5e7fbdae><section class="post-meta main-div" data-v-42efe1fc><section class="post-date clearfix" data-v-42efe1fc><span class="create-date" data-v-42efe1fc>发布时间 : 2018-10-13</span> <!----></section> <section class="post-links" data-v-42efe1fc><a href="/posts/2018/10/12/vue%E7%9A%84style%E6%A0%87%E7%AD%BE%E4%B8%ADbackground-image%E7%A9%BA%E7%99%BD%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98.html" class="post-link" data-v-42efe1fc>上一篇 : vue的style标签中background-image空白不显示问题</a> <a href="/posts/2018/10/18/vue-script-static-file-uncaught-syntaxerror.html" class="post-link" data-v-42efe1fc>下一篇 : Vue-Script-Static-file-Uncaught-SyntaxError</a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="vue-code-split"><a href="#vue-code-split" class="header-anchor">#</a> vue code split</h2> <h3 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h3> <p>最近开发的一个项目使用了 <code>vue</code>+ <code>element-ui</code> 的技术栈，当然，还有其他的一些工具库，比如 <code>axios</code>。</p> <p>说一下我的开发步骤，基础结构是通过 <code>vue-cli@2.x</code> 创建的，手动的加入了 <code>axios</code> <code>vuex</code> , <code>vue-router</code> 是脚手架自带的。</p> <h3 id="code-split"><a href="#code-split" class="header-anchor">#</a> code split</h3> <h4 id="_1-路由懒加载"><a href="#_1-路由懒加载" class="header-anchor">#</a> 1. 路由懒加载</h4> <p>使用 <code>vue-router</code> 的时候，如果按照默认配置，所有的路由都会被打包到一个 <code>bundle.js</code> 文件中去（bundle 文件名一般是 <code>app.js</code>）。</p> <p>进入 <code>router/index.js</code> 文件中，只需要将所有类似 <code>import Home from '@/components/home';</code> 替换为 <code>const Home = () =&gt; import('@/components/home')</code></p> <p>其余部分不需要变。就能以最简单的形式做到根据路由来划分 webpack 打包的模块。这个时候 执行 <code>npm run build</code> 是就能看到多了很多小的 js 文件， 并且<code>app.js</code> 文件的体积也减小了。</p> <p>附上代码示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">'vue-router'</span>
<span class="token keyword">const</span> <span class="token function-variable function">AdminIndex</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/components/admin-index'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">Home</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/components/home'</span><span class="token punctuation">)</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Router<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'admin-index'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> AdminIndex
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> Home
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_2-组件懒加载"><a href="#_2-组件懒加载" class="header-anchor">#</a> 2. 组件懒加载</h4> <p>跟路由懒加载的形式一样，也是使用 <code>() =&gt; import('xxx')</code> 的形式。
如果对于一个容器组件中，<code>import</code> 很多个组件进来，使用组件懒加载，能够继续减小首次加载的文件大小。示例代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HomeHeader</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SearchContainer</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HomeFooter</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> HomeHeader <span class="token keyword">from</span> <span class="token string">'./home-header'</span>
  <span class="token keyword">import</span> HomeFooter <span class="token keyword">from</span> <span class="token string">'./home-footer'</span>
  <span class="token keyword">import</span> SearchContainer <span class="token keyword">from</span> <span class="token string">'./containers/search-container'</span>
  <span class="token keyword">import</span> LoadingComponent <span class="token keyword">from</span> <span class="token string">'@/components/common/loading'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      HomeHeader<span class="token punctuation">,</span>
      HomeFooter<span class="token punctuation">,</span>
      SearchContainer<span class="token punctuation">,</span>
      LoadingComponent
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>优化之前：
<img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com//file/2018/10/9c533c8ed9c04091b395c14ea1123941_20181012235553709.png" alt="20181012235553709png"> <img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com//file/2018/10/eadb9c08e5ab40088f4288d4ff5caaea_20181013002145418.png" alt="20181013002145418png"></p> <p>组件懒加载优化之后：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HomeHeader</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SearchContainer</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HomeFooter</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> <span class="token function-variable function">HomeHeader</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./home-header'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token function-variable function">HomeFooter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./home-footer'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token function-variable function">SearchContainer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./containers/search-container'</span><span class="token punctuation">)</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      HomeHeader<span class="token punctuation">,</span>
      HomeFooter<span class="token punctuation">,</span>
      SearchContainer
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com//file/2018/10/4e247f6c3ee94e55a12336990a99276f_20181013002333147.png" alt="20181013002333147png"></p> <p>从文件的个数中，不知道有没有看出什么？</p> <p><strong><code>app.js</code> 是属于 项目的公共部分的代码</strong>。<strong>而声明一个 <code>const HomeHeader = () =&gt; import(&quot;./home-header&quot;);</code> 类似的组件，就会创建一个 <code>n.js</code> 文件</strong>，达到了继续拆分比较大的 js 包的目的。</p> <p>所以其实只要你愿意，可以一部分组件使用 <code>const HomeHeader = () =&gt; import(&quot;./home-header&quot;);</code> 另一部分组件使用 <code>import HomeHeader from &quot;./home-header&quot;;</code> 。</p> <p>不过总的来说，除非一个组件过于庞大了，在我开发过程中，才会想着用组件拆分的形式。每一个小组件都这样拆分，最终得到很多很多个小的 js 文件，反而是因为网络请求的原因，拖慢加载速度的。</p> <h4 id="_3-webpack-bundle-analyzer"><a href="#_3-webpack-bundle-analyzer" class="header-anchor">#</a> 3. webpack-bundle-analyzer</h4> <p>在做一个项目的一开始，其实我都没有去考虑过性能优化、code split 的事情，只有当逻辑越来越多，开发的时候明显感觉到页面加载速度慢了，network 里看到 <code>bundle.js</code> 体积巨大了，才会想着去做优化的考虑。</p> <p>emmm 所以到底应该怎么拆？拆哪些部分？这个需要<code>webpack-bundle-analyzer</code> 来帮忙，code split 也要有理有据。</p> <h4 id="安装和配置"><a href="#安装和配置" class="header-anchor">#</a> 安装和配置</h4> <p>如果你跟我一样，使用的是 <code>vue-cli@2.9.x</code> 的话，<code>webpack-bundle-analyzer</code> 插件是已经安装了的，webpack 也配置好了的。</p> <p>反正你就全局搜索一下 <code>webpack-bundle-analyzer</code> 就好了，看看 <code>package.json</code> 中有没有依赖，<code>webpack</code> 配置中有没有，一般只在<code>webpack.prod.conf.js</code> 中，因为开发环境下也不会去看的。</p> <p>如果实在没有，那就手动安装和配置好了。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> intall webpack-bundle-analyzer –save-dev
</code></pre></div><p>在 build/webpack.prod.config.js 中添加配置:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>build<span class="token punctuation">.</span>bundleAnalyzerReport<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> BundleAnalyzerPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-bundle-analyzer'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>BundleAnalyzerPlugin
  webpackConfig<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BundleAnalyzerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>package.json</code> 的 <code>script</code> 中添加：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>“analyz”: “NODE_ENV<span class="token operator">=</span>production <span class="token assign-left variable">npm_config_report</span><span class="token operator">=</span>true <span class="token function">npm</span> run build”
</code></pre></div><p>如果你是 window 用户的话，应该是：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>“analyz”: “set <span class="token assign-left variable">NODE_ENV</span><span class="token operator">=</span>production <span class="token assign-left variable">npm_config_report</span><span class="token operator">=</span>true <span class="token function">npm</span> run build”
</code></pre></div><p>执行： <code>npm run analyz</code></p> <p>等项目 build 完了之后，就会自动打开一个页面了，</p> <p><img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com//file/2018/10/ef1c7fdab7cf4a6f87cbbb96d9702688_20181013004902726.png" alt="20181013004902726png"></p> <h4 id="_4-element-ui-库的优化"><a href="#_4-element-ui-库的优化" class="header-anchor">#</a> 4. element-ui 库的优化</h4> <p>重点终于来了（不是标题党。。。。）。从上面的图中我们可以看到，<code>vendor.xxx.js</code> 实在是有点大，webpack build 完了之后，也细心的为我们标注出了 <code>big</code>:
<img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com//file/2018/10/5db8706427a240a7abb42ac89d04561d_20181013005117948.png" alt="20181013005117948png"></p> <p>解决办法是对于 <code>element-ui</code> 这个 ui 库从 <code>vendor.xx.js</code> 文件中剥离出来，最简单的办法就是使用 公共的 cdn 了。这里再做一层更彻底的剥离，将<code>vue</code>, <code>vuex</code>, <code>vue-router</code>,<code>axios</code> 等依赖文件，全部使用 cdn。
<img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com//file/2018/10/cdadfa3c1e8943b0963780702e65ee7e_20181013005418947.png" alt="20181013005418947png"></p> <p>看好这些依赖的版本，直接去 百度搜索相关的 cdn 文件。下面我直接贴我修改之后的代码：</p> <h4 id="index-html"><a href="#index-html" class="header-anchor">#</a> index.html</h4> <div class="language-html extra-class"><pre class="language-html"><code>...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>
  <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/element-ui/lib/theme-chalk/index.css<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>

...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- cdn 加速，减小 vendor.js 体积 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/vuex/3.0.1/vuex.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/element-ui/lib/index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- built files will be auto injected --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h4> <p>上面引入过 cdn 文件的依赖， 全都可以去掉了。</p> <h4 id="main-js"><a href="#main-js" class="header-anchor">#</a> main.js</h4> <p>删除或者注释跟<code>element</code> 相关的代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> ElementUI <span class="token keyword">from</span> <span class="token string">'element-ui'</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
<span class="token keyword">import</span> <span class="token string">'element-ui/lib/theme-chalk/index.css'</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementUI<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
</code></pre></div><h4 id="webpack-base-conf-js"><a href="#webpack-base-conf-js" class="header-anchor">#</a> webpack.base.conf.js</h4> <p>在 webpack 配置中添加外部扩展：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token operator">...</span>
      <span class="token comment">// 外部扩展，通过 cdn 引入，不会被webpack打包</span>
	  <span class="token literal-property property">externals</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	    <span class="token string-property property">'vue'</span><span class="token operator">:</span> <span class="token string">'Vue'</span><span class="token punctuation">,</span>
	    <span class="token string-property property">'vue-router'</span><span class="token operator">:</span> <span class="token string">'VueRouter'</span><span class="token punctuation">,</span>
	    <span class="token string-property property">'vuex'</span><span class="token operator">:</span> <span class="token string">'Vuex'</span><span class="token punctuation">,</span>
	    <span class="token string-property property">'axios'</span><span class="token operator">:</span> <span class="token string">'axios'</span>
	  <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>这个时候已经好了，清除一下项目 <code>node_modules</code> 中的删除的不需要的依赖吧， <code>uninstall</code> 也行，直接删除整个 <code>node_modules</code> 文件夹，重新 <code>npm install</code> 也行。</p> <p>处理完 <code>node_modules</code> 之后， <code>npm start</code> 再次看一下我们优化之后的结果：
<img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com//file/2018/10/f0faba77619947589ddf243965b072ba_20181013010649788.png" alt="20181013010649788png"></p> <p>开发状态下的 <code>app.js</code> 明显已经变小了，build 之后的文件也是。</p> <p>这里需要注意的一点是，依赖库使用 cdn 文件来加载话，网络请求的速度与 cdn 的速度有关，如果不放心别人的 cdn ，将上述的 cdn 文件内容下载到本地放在 <code>static</code> 目录下当做静态文件即可。</p> <p>建议使用 CDN 引入依赖的用户在链接地址上锁定版本，以免将来升级时受到非兼容性更新的影响。</p> <p>vue 项目的 code split ，差不多就是这样了。感谢阅读， Happy Coding ！</p></div></article> <section class="post-meta main-div" data-v-42efe1fc><section class="post-date clearfix" data-v-42efe1fc><span class="create-date" data-v-42efe1fc>发布时间 : 2018-10-13</span> <!----></section> <section class="post-links" data-v-42efe1fc><a href="/posts/2018/10/12/vue%E7%9A%84style%E6%A0%87%E7%AD%BE%E4%B8%ADbackground-image%E7%A9%BA%E7%99%BD%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98.html" class="post-link" data-v-42efe1fc>上一篇 : vue的style标签中background-image空白不显示问题</a> <a href="/posts/2018/10/18/vue-script-static-file-uncaught-syntaxerror.html" class="post-link" data-v-42efe1fc>下一篇 : Vue-Script-Static-file-Uncaught-SyntaxError</a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-5e7fbdae><!----> <!----> <div class="post-nav-card main-div" data-v-5e7fbdae><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2018/10/13/vue-2-x%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2.html#vue-code-split">vue code split</a><ul><li><a href="/posts/2018/10/13/vue-2-x%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2.html#背景">背景</a></li><li><a href="/posts/2018/10/13/vue-2-x%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2.html#code-split">code split</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/10/13/vue-2-x%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2.html#post-comments">评论</a></div></div></aside></div> <footer class="footer" data-v-fcc2f45a><p class="footer-sns-links" data-v-fcc2f45a><a href="https://github.com/yiliang114" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="GitHub: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>GitHub: yiliang</title><use xlink:href="#icon-github" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://twitter.com/yiliang79503471" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="Twitter: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>Twitter: yiliang</title><use xlink:href="#icon-twitter" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://weibo.com/u/3386520174" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="新浪微博: @易良同学" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>新浪微博: @易良同学</title><use xlink:href="#icon-weibo" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://www.zhihu.com/people/Mrz2J" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="知乎: 易良" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>知乎: 易良</title><use xlink:href="#icon-zhihu" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://blog.csdn.net/GreekMrzzJ" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="CSDN: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>CSDN: yiliang</title><use xlink:href="#icon-csdn" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://juejin.im/user/58809a6db123db0061cfd1c3" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="掘金: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>掘金: yiliang</title><use xlink:href="#icon-juejin" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a></p> <!----> <p class="footer-text" data-v-fcc2f45a><span data-v-fcc2f45a>浙ICP备16046652号</span></p> <p class="footer-text" data-v-fcc2f45a>Copyright 2018-present <a href="https://github.com/yiliang114" target="_blank">yiliang114</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/vendor.vue.22470dd9.js" defer></script><script src="/assets/js/43.e9f4c163.js" defer></script><script src="/assets/js/vendor.commons.63940afe.js" defer></script><script src="/assets/js/app.34947d8e.js" defer></script>
  </body>
</html>
