<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue-Script-Static-file-Uncaught-SyntaxError | 易良同学的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/favicon.ico" type="image/jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Vue Script Static file Uncaught SyntaxError: Unexpected token ">
    <meta name="image" content="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018213544254.png">
    <meta name="twitter:title" content="Vue-Script-Static-file-Uncaught-SyntaxError">
    <meta name="twitter:description" content="Vue Script Static file Uncaught SyntaxError: Unexpected token ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018213544254.png">
    <meta name="twitter:url" content="https://yiliang.site/_posts/%E7%9F%A5%E8%AF%86%E5%BA%93/old/Vue-Script-Static-file-Uncaught-SyntaxError.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Vue-Script-Static-file-Uncaught-SyntaxError">
    <meta property="og:description" content="Vue Script Static file Uncaught SyntaxError: Unexpected token ">
    <meta property="og:image" content="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018213544254.png">
    <meta property="og:url" content="https://yiliang.site/_posts/%E7%9F%A5%E8%AF%86%E5%BA%93/old/Vue-Script-Static-file-Uncaught-SyntaxError.html">
    <meta property="og:site_name" content="易良 yiliang">
    <meta property="article:published_time" content="2018-10-18T00:00:00.000Z">
    <meta property="article:tag" content="vue">
    <meta itemprop="name" content="Vue-Script-Static-file-Uncaught-SyntaxError">
    <meta itemprop="description" content="Vue Script Static file Uncaught SyntaxError: Unexpected token ">
    <meta itemprop="image" content="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018213544254.png">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    
    <link rel="preload" href="/assets/js/vendor.vue.22470dd9.js" as="script"><link rel="preload" href="/assets/css/0.styles.63940afe.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.63940afe.js" as="script"><link rel="preload" href="/assets/js/app.34947d8e.js" as="script"><link rel="preload" href="/assets/js/38.fcb47a79.js" as="script"><link rel="prefetch" href="/assets/js/10.9a756169.js"><link rel="prefetch" href="/assets/js/11.85f8dab7.js"><link rel="prefetch" href="/assets/js/12.b4cc6c17.js"><link rel="prefetch" href="/assets/js/13.fbfbe27e.js"><link rel="prefetch" href="/assets/js/14.dd96edfa.js"><link rel="prefetch" href="/assets/js/15.55718840.js"><link rel="prefetch" href="/assets/js/16.73f8e254.js"><link rel="prefetch" href="/assets/js/17.9f60deb8.js"><link rel="prefetch" href="/assets/js/18.ac011fe0.js"><link rel="prefetch" href="/assets/js/19.495fea85.js"><link rel="prefetch" href="/assets/js/20.b94e8387.js"><link rel="prefetch" href="/assets/js/21.a899318f.js"><link rel="prefetch" href="/assets/js/22.8e8c9ab8.js"><link rel="prefetch" href="/assets/js/23.635fbb1c.js"><link rel="prefetch" href="/assets/js/24.2c7afe79.js"><link rel="prefetch" href="/assets/js/25.4a17c9ae.js"><link rel="prefetch" href="/assets/js/26.d1b3b48a.js"><link rel="prefetch" href="/assets/js/27.9d447c0a.js"><link rel="prefetch" href="/assets/js/28.ab638595.js"><link rel="prefetch" href="/assets/js/29.049a9710.js"><link rel="prefetch" href="/assets/js/3.5778f50e.js"><link rel="prefetch" href="/assets/js/30.7dcc7a8c.js"><link rel="prefetch" href="/assets/js/31.ab880fe4.js"><link rel="prefetch" href="/assets/js/32.0e0cbd28.js"><link rel="prefetch" href="/assets/js/33.d0f8a4fc.js"><link rel="prefetch" href="/assets/js/34.0d1eca53.js"><link rel="prefetch" href="/assets/js/35.8f67d7e8.js"><link rel="prefetch" href="/assets/js/36.7f1e0fe5.js"><link rel="prefetch" href="/assets/js/37.8207e352.js"><link rel="prefetch" href="/assets/js/39.e26e8758.js"><link rel="prefetch" href="/assets/js/4.6697030e.js"><link rel="prefetch" href="/assets/js/40.511b7362.js"><link rel="prefetch" href="/assets/js/41.23980a04.js"><link rel="prefetch" href="/assets/js/42.7d812c8f.js"><link rel="prefetch" href="/assets/js/43.e9f4c163.js"><link rel="prefetch" href="/assets/js/44.a70b510d.js"><link rel="prefetch" href="/assets/js/45.0e3f6992.js"><link rel="prefetch" href="/assets/js/46.42614d9e.js"><link rel="prefetch" href="/assets/js/47.acc03387.js"><link rel="prefetch" href="/assets/js/48.1f987f52.js"><link rel="prefetch" href="/assets/js/49.53a7fd46.js"><link rel="prefetch" href="/assets/js/5.c3113993.js"><link rel="prefetch" href="/assets/js/50.eb913ef1.js"><link rel="prefetch" href="/assets/js/51.24dbae80.js"><link rel="prefetch" href="/assets/js/52.5fcfa379.js"><link rel="prefetch" href="/assets/js/53.fd9f3e2b.js"><link rel="prefetch" href="/assets/js/54.56ca5860.js"><link rel="prefetch" href="/assets/js/55.5997fac6.js"><link rel="prefetch" href="/assets/js/56.9c74e6d6.js"><link rel="prefetch" href="/assets/js/57.f24bf036.js"><link rel="prefetch" href="/assets/js/58.5c310d29.js"><link rel="prefetch" href="/assets/js/6.72d4d30e.js"><link rel="prefetch" href="/assets/js/7.64e679fc.js"><link rel="prefetch" href="/assets/js/8.f5c49058.js"><link rel="prefetch" href="/assets/js/9.b9fcef5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63940afe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-yiliang114"><header class="header" data-v-684ee972><div data-v-0b0af033 data-v-684ee972><nav class="navbar" data-v-0b0af033><div class="container" data-v-0b0af033><a href="/" class="router-link-active" data-v-0b0af033><span class="navbar-site-name" data-v-0b0af033>易良同学的博客</span></a> <div class="navbar-toggler" data-v-0b0af033><svg class="icon" style="font-size:1.2em;" data-v-0b0af033 data-v-0b0af033><title data-v-0b0af033 data-v-0b0af033>menu</title><use xlink:href="#icon-menu" data-v-0b0af033 data-v-0b0af033></use></svg></div> <div class="navbar-links" data-v-0b0af033><a href="/" class="navbar-link" data-v-0b0af033>首页</a><a href="/posts/" class="navbar-link router-link-active" data-v-0b0af033>文章</a><a href="/posts/categories/" class="navbar-link" data-v-0b0af033>分类</a><a href="/links/" class="navbar-link" data-v-0b0af033>友链</a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-0b0af033></div></div> <div class="banner" data-v-4f70089d data-v-684ee972 data-v-684ee972><div class="container" data-v-4f70089d><div class="center" data-v-4f70089d><h1 data-v-4f70089d data-v-684ee972>Vue-Script-Static-file-Uncaught-SyntaxError</h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5e7fbdae data-v-5e7fbdae><main class="main" data-v-5e7fbdae><div class="post" data-v-5e7fbdae><section class="post-meta main-div" data-v-42efe1fc><section class="post-date clearfix" data-v-42efe1fc><span class="create-date" data-v-42efe1fc>发布时间 : 2018-10-18</span> <!----></section> <section class="post-links" data-v-42efe1fc><a href="/posts/2018/10/13/vue-2-x%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2.html" class="post-link" data-v-42efe1fc>上一篇 : vue@2.x代码分割</a> <a href="/posts/2018/10/22/win%E5%AE%89%E8%A3%85go.html" class="post-link" data-v-42efe1fc>下一篇 : win安装go</a></section></section> <article class="main-div"><div class="post-content content content__default"><h3 id="vue-script-static-file-uncaught-syntaxerror"><a href="#vue-script-static-file-uncaught-syntaxerror" class="header-anchor">#</a> Vue Script Static file Uncaught SyntaxError</h3> <p>Vue Script Static file Uncaught SyntaxError: Unexpected token &lt;</p> <h4 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h4> <p><strong>Vue 项目 index.html 中的 script 标签引用 static 目录下的文件时报错</strong> <img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018213544254.png" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>Uncaught SyntaxError: Unexpected token &lt;
</code></pre></div><h4 id="先贴一下代码"><a href="#先贴一下代码" class="header-anchor">#</a> 先贴一下代码：</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/element-ui/lib/index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./static/moment.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- built files will be auto injected --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018214240409.png" alt=""></p> <h5 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h5> <p>额，其实如果不看上面那个报错的话，还能直接发现一个很明显的问题，就是我引用的 <code>moment.min.js</code> 路径写错了。但是在实际的开发过程中，竟然没有报 <code>404 not found</code> ， 于是就没有注意到这个低级错误。</p> <h5 id="排错"><a href="#排错" class="header-anchor">#</a> 排错</h5> <p>事后诸葛亮，我们还是来看一下，这个问题的排查过程。</p> <p>点击控制台报错的详情，进入 <code>Source</code>：
<img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018215149962.png" alt="">
E ...
看起来还是一个很头疼的问题呢，看<code>Source</code> 没用。点击 <code>Network</code> 看看吧：
<img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/2018101821532527.png" alt=""></p> <p>咦... 怎么没有内容显示出来。因为手贱，其实我已经将这些 build 之后的文件都发到服务器上去了。我们看看访问服务器上页面的 <code>Network</code>：</p> <p><img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018215614602.png" alt="">
震惊了竟然出现了 <code>nginx</code> 画面之后，我懂了。因为服务器上的静态资源是通过<code>nginx</code> 来路由的，针对没有路由到的文件（因为我还没有做专门的 <code>error.html</code>）就会显示这个初始的 <code>nginx welcome page</code> 。于是我想到了肯定是因为路径写错啦！</p> <h5 id="事后分析"><a href="#事后分析" class="header-anchor">#</a> 事后分析</h5> <p>那么到底为什么，因为路径写错了，就显示了
<img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018213544254.png" alt=""></p> <p>打开 <code>dist</code> 文件夹中的 <code>index.html</code> 文件：
<img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018220611110.png" alt=""></p> <p>这里的 html 标签不写双引号是 <code>HTML5</code> 的一个特性。如果是 HTML5 以前的版本，标准写法是需要加双引号的。不过还是加上吧，感觉这不是一个好的规范，忽略即可。</p> <p><code>script</code> 标签将去请求 <code>src=</code> 后面跟随的路径的返回结果（一般是 js 的代码块），填充到 <code>script</code> 标签内。想一想下面两个<code>script</code> 标签：
<img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018221051321.png" alt=""></p> <p>而实际去请求 <code>http://localhost:8080/static/js/moment.min.js</code> 这个地址返回的是一段 <code>html</code> 代码，也就是
<img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018215149962.png" alt=""></p> <p>下面来模仿一下这个 err, 你自己也可以试试：
<img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018221629848.png" alt="">
再访问一下这个页面，你就会看到同样的错误了。</p> <p><img src="https://chatflow-files-cdn-1252847684.file.myqcloud.com/20181018221644107.png" alt=""></p> <h4 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h4> <p>是个小问题，但是背后的原理一细想，还是有很多的，我们要知道为什么错了，以及要多一点寻找根本的耐心。</p> <p>Happy Coding!</p></div></article> <section class="post-meta main-div" data-v-42efe1fc><section class="post-date clearfix" data-v-42efe1fc><span class="create-date" data-v-42efe1fc>发布时间 : 2018-10-18</span> <!----></section> <section class="post-links" data-v-42efe1fc><a href="/posts/2018/10/13/vue-2-x%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2.html" class="post-link" data-v-42efe1fc>上一篇 : vue@2.x代码分割</a> <a href="/posts/2018/10/22/win%E5%AE%89%E8%A3%85go.html" class="post-link" data-v-42efe1fc>下一篇 : win安装go</a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-5e7fbdae><!----> <!----> <div class="post-nav-card main-div" data-v-5e7fbdae><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/10/18/vue-script-static-file-uncaught-syntaxerror.html#post-comments">评论</a></div></div></aside></div> <footer class="footer" data-v-fcc2f45a><p class="footer-sns-links" data-v-fcc2f45a><a href="https://github.com/yiliang114" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="GitHub: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>GitHub: yiliang</title><use xlink:href="#icon-github" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://twitter.com/yiliang79503471" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="Twitter: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>Twitter: yiliang</title><use xlink:href="#icon-twitter" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://weibo.com/u/3386520174" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="新浪微博: @易良同学" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>新浪微博: @易良同学</title><use xlink:href="#icon-weibo" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://www.zhihu.com/people/Mrz2J" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="知乎: 易良" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>知乎: 易良</title><use xlink:href="#icon-zhihu" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://blog.csdn.net/GreekMrzzJ" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="CSDN: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>CSDN: yiliang</title><use xlink:href="#icon-csdn" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://juejin.im/user/58809a6db123db0061cfd1c3" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="掘金: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>掘金: yiliang</title><use xlink:href="#icon-juejin" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a></p> <!----> <p class="footer-text" data-v-fcc2f45a><span data-v-fcc2f45a>浙ICP备16046652号</span></p> <p class="footer-text" data-v-fcc2f45a>Copyright 2018-present <a href="https://github.com/yiliang114" target="_blank">yiliang114</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/vendor.vue.22470dd9.js" defer></script><script src="/assets/js/38.fcb47a79.js" defer></script><script src="/assets/js/vendor.commons.63940afe.js" defer></script><script src="/assets/js/app.34947d8e.js" defer></script>
  </body>
</html>
