<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ubuntu 环境搭建 | 易良同学的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/favicon.ico" type="image/jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="sudo lsb_release -a
`">
    <meta name="twitter:title" content="ubuntu 环境搭建">
    <meta name="twitter:description" content="sudo lsb_release -a
`">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://yiliang.site/_posts/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91/%E5%B7%A5%E5%85%B7/linux/ubuntu%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="ubuntu 环境搭建">
    <meta property="og:description" content="sudo lsb_release -a
`">
    <meta property="og:url" content="https://yiliang.site/_posts/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91/%E5%B7%A5%E5%85%B7/linux/ubuntu%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html">
    <meta property="og:site_name" content="易良 yiliang">
    <meta property="article:published_time" content="2019-09-15">
    <meta property="article:tag" content="linux">
    <meta itemprop="name" content="ubuntu 环境搭建">
    <meta itemprop="description" content="sudo lsb_release -a
`">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    
    <link rel="preload" href="/assets/js/vendor.vue.22470dd9.js" as="script"><link rel="preload" href="/assets/css/0.styles.63940afe.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.63940afe.js" as="script"><link rel="preload" href="/assets/js/app.34947d8e.js" as="script"><link rel="preload" href="/assets/js/19.495fea85.js" as="script"><link rel="prefetch" href="/assets/js/10.9a756169.js"><link rel="prefetch" href="/assets/js/11.85f8dab7.js"><link rel="prefetch" href="/assets/js/12.b4cc6c17.js"><link rel="prefetch" href="/assets/js/13.fbfbe27e.js"><link rel="prefetch" href="/assets/js/14.dd96edfa.js"><link rel="prefetch" href="/assets/js/15.55718840.js"><link rel="prefetch" href="/assets/js/16.73f8e254.js"><link rel="prefetch" href="/assets/js/17.9f60deb8.js"><link rel="prefetch" href="/assets/js/18.ac011fe0.js"><link rel="prefetch" href="/assets/js/20.b94e8387.js"><link rel="prefetch" href="/assets/js/21.a899318f.js"><link rel="prefetch" href="/assets/js/22.8e8c9ab8.js"><link rel="prefetch" href="/assets/js/23.635fbb1c.js"><link rel="prefetch" href="/assets/js/24.2c7afe79.js"><link rel="prefetch" href="/assets/js/25.4a17c9ae.js"><link rel="prefetch" href="/assets/js/26.d1b3b48a.js"><link rel="prefetch" href="/assets/js/27.9d447c0a.js"><link rel="prefetch" href="/assets/js/28.ab638595.js"><link rel="prefetch" href="/assets/js/29.049a9710.js"><link rel="prefetch" href="/assets/js/3.5778f50e.js"><link rel="prefetch" href="/assets/js/30.7dcc7a8c.js"><link rel="prefetch" href="/assets/js/31.ab880fe4.js"><link rel="prefetch" href="/assets/js/32.0e0cbd28.js"><link rel="prefetch" href="/assets/js/33.d0f8a4fc.js"><link rel="prefetch" href="/assets/js/34.0d1eca53.js"><link rel="prefetch" href="/assets/js/35.8f67d7e8.js"><link rel="prefetch" href="/assets/js/36.7f1e0fe5.js"><link rel="prefetch" href="/assets/js/37.8207e352.js"><link rel="prefetch" href="/assets/js/38.fcb47a79.js"><link rel="prefetch" href="/assets/js/39.e26e8758.js"><link rel="prefetch" href="/assets/js/4.6697030e.js"><link rel="prefetch" href="/assets/js/40.511b7362.js"><link rel="prefetch" href="/assets/js/41.23980a04.js"><link rel="prefetch" href="/assets/js/42.7d812c8f.js"><link rel="prefetch" href="/assets/js/43.e9f4c163.js"><link rel="prefetch" href="/assets/js/44.a70b510d.js"><link rel="prefetch" href="/assets/js/45.0e3f6992.js"><link rel="prefetch" href="/assets/js/46.42614d9e.js"><link rel="prefetch" href="/assets/js/47.acc03387.js"><link rel="prefetch" href="/assets/js/48.1f987f52.js"><link rel="prefetch" href="/assets/js/49.53a7fd46.js"><link rel="prefetch" href="/assets/js/5.c3113993.js"><link rel="prefetch" href="/assets/js/50.eb913ef1.js"><link rel="prefetch" href="/assets/js/51.24dbae80.js"><link rel="prefetch" href="/assets/js/52.5fcfa379.js"><link rel="prefetch" href="/assets/js/53.fd9f3e2b.js"><link rel="prefetch" href="/assets/js/54.56ca5860.js"><link rel="prefetch" href="/assets/js/55.5997fac6.js"><link rel="prefetch" href="/assets/js/56.9c74e6d6.js"><link rel="prefetch" href="/assets/js/57.f24bf036.js"><link rel="prefetch" href="/assets/js/58.5c310d29.js"><link rel="prefetch" href="/assets/js/6.72d4d30e.js"><link rel="prefetch" href="/assets/js/7.64e679fc.js"><link rel="prefetch" href="/assets/js/8.f5c49058.js"><link rel="prefetch" href="/assets/js/9.b9fcef5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63940afe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-yiliang114"><header class="header" data-v-684ee972><div data-v-0b0af033 data-v-684ee972><nav class="navbar" data-v-0b0af033><div class="container" data-v-0b0af033><a href="/" class="router-link-active" data-v-0b0af033><span class="navbar-site-name" data-v-0b0af033>易良同学的博客</span></a> <div class="navbar-toggler" data-v-0b0af033><svg class="icon" style="font-size:1.2em;" data-v-0b0af033 data-v-0b0af033><title data-v-0b0af033 data-v-0b0af033>menu</title><use xlink:href="#icon-menu" data-v-0b0af033 data-v-0b0af033></use></svg></div> <div class="navbar-links" data-v-0b0af033><a href="/" class="navbar-link" data-v-0b0af033>首页</a><a href="/posts/" class="navbar-link router-link-active" data-v-0b0af033>文章</a><a href="/posts/categories/" class="navbar-link" data-v-0b0af033>分类</a><a href="/links/" class="navbar-link" data-v-0b0af033>友链</a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-0b0af033></div></div> <div class="banner" data-v-4f70089d data-v-684ee972 data-v-684ee972><div class="container" data-v-4f70089d><div class="center" data-v-4f70089d><h1 data-v-4f70089d data-v-684ee972>ubuntu 环境搭建</h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5e7fbdae data-v-5e7fbdae><main class="main" data-v-5e7fbdae><div class="post" data-v-5e7fbdae><section class="post-meta main-div" data-v-42efe1fc><section class="post-date clearfix" data-v-42efe1fc><span class="create-date" data-v-42efe1fc>发布时间 : 2019-09-15</span> <!----></section> <section class="post-links" data-v-42efe1fc><a href="/posts/2019/08/16/github-pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%A4%B1%E6%95%88.html" class="post-link" data-v-42efe1fc>上一篇 : github pages 自定义域名失效</a> <a href="/posts/2019/09/16/ubuntu-%E5%AE%89%E8%A3%85-docker.html" class="post-link" data-v-42efe1fc>下一篇 : ubuntu 安装 docker</a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="ubuntu-环境搭建"><a href="#ubuntu-环境搭建" class="header-anchor">#</a> ubuntu 环境搭建</h1> <h2 id="ubuntu-查看版本"><a href="#ubuntu-查看版本" class="header-anchor">#</a> ubuntu 查看版本</h2> <div class="language- extra-class"><pre class="language-text"><code>sudo lsb_release -a
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>0160110ubuntu0.2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.3 LTS
Release:	16.04
Codename:	xenial
</code></pre></div><h2 id="nginx"><a href="#nginx" class="header-anchor">#</a> nginx</h2> <h2 id="mysql"><a href="#mysql" class="header-anchor">#</a> mysql</h2> <h3 id="查看是否安装-mysql"><a href="#查看是否安装-mysql" class="header-anchor">#</a> 查看是否安装 Mysql</h3> <div class="language- extra-class"><pre class="language-text"><code>sudo netstat -tap | grep mysql
</code></pre></div><p>如果为空则没有安装，进行安装：</p> <div class="language- extra-class"><pre class="language-text"><code>sudo apt-get install mysql-server mysql-client
</code></pre></div><p>根据提示输入密码，然后确认</p> <h3 id="mysql-连接测试"><a href="#mysql-连接测试" class="header-anchor">#</a> Mysql 连接测试</h3> <div class="language- extra-class"><pre class="language-text"><code>mysql -u root -h localhost -p
</code></pre></div><p>启动，停止，重启 Mysql 命令</p> <div class="language- extra-class"><pre class="language-text"><code>sudo service mysql start
sudo service mysql stop
sudo service mysql restart
</code></pre></div><h3 id="ubuntu-安装-mysql-忘记初始密码解决方法"><a href="#ubuntu-安装-mysql-忘记初始密码解决方法" class="header-anchor">#</a> Ubuntu 安装 mysql 忘记初始密码解决方法</h3> <div class="language- extra-class"><pre class="language-text"><code>//打开这个文件 /etc/mysql/debian.cnf
//查看默认分配的密码
[client]
host = localhost
user = debian-sys-maint
password = eyPDN7kavhmjCZUn （记住这个密码）
socket = /var/run/mysqld/mysqld.sock
</code></pre></div><h3 id="输入命令进入-mysql-修改用户密码"><a href="#输入命令进入-mysql-修改用户密码" class="header-anchor">#</a> 输入命令进入 mysql 修改用户密码</h3> <div class="language- extra-class"><pre class="language-text"><code>// 输入命令后把上面的密码粘贴进去
mysql -udebian-sys-maint -p12
//进入到mysql界面厚修改密码
update mysql.user set authentication_string=password('newpassword') where user='root'

//都要使用刷新权限列表
flush privileges;
</code></pre></div><h2 id="mongodb"><a href="#mongodb" class="header-anchor">#</a> mongodb</h2> <p>傻瓜化操作：</p> <ol><li>安装 <code>sudo apt-get install mongodb</code></li> <li>这时装好以后应该会自动运行 mongod 程序，通过<code>pgrep mongo -l</code>查看进程是否已经启动</li></ol> <h3 id="关闭-启动"><a href="#关闭-启动" class="header-anchor">#</a> 关闭／启动</h3> <p>sudo service mongodb stop 　　 sudo service mongodb start</p> <h2 id="root"><a href="#root" class="header-anchor">#</a> root</h2> <p><code>sudo su</code></p> <h2 id="安装-nginx"><a href="#安装-nginx" class="header-anchor">#</a> 安装 nginx</h2> <p>直接使用<code>sudo apt-get install nginx</code>安装</p> <h3 id="查看-nginx-路径"><a href="#查看-nginx-路径" class="header-anchor">#</a> 查看 nginx 路径</h3> <p><code>nginx -t</code></p> <h2 id="安装-nodejs"><a href="#安装-nodejs" class="header-anchor">#</a> 安装 nodejs</h2> <p>下载：</p> <p><code>wget https://nodejs.org/dist/v8.1.0/node-v8.1.0-linux-x64.tar.xz</code></p> <p>解压</p> <p><code>tar -xvf node-v8.1.0-linux-x64.tar.xz</code></p> <p>切换并查看 node 所在目录：</p> <div class="language- extra-class"><pre class="language-text"><code>cd node-v8.1.0-linux-x64/bin
pwd
</code></pre></div><p>查看 node 版本</p> <p><code>node -v</code></p> <h3 id="将-node-和-npm-设置为全局"><a href="#将-node-和-npm-设置为全局" class="header-anchor">#</a> 将 node 和 npm 设置为全局</h3> <div class="language- extra-class"><pre class="language-text"><code>sudo ln -s /usr/local/download/node-v8.1.0-linux-x64/bin/node /usr/local/bin/node
sudo ln /usr/local/download/node-v8.1.0-linux-x64/bin/npm /usr/local/bin/npm
pwd
</code></pre></div><h3 id="nodejs-更新"><a href="#nodejs-更新" class="header-anchor">#</a> nodejs 更新</h3> <p><code>npm update -g</code></p> <p>或者</p> <h3 id="error-npm-is-known-not-to-run-on-node-js-v4-2-6"><a href="#error-npm-is-known-not-to-run-on-node-js-v4-2-6" class="header-anchor">#</a> Error: npm is known not to run on Node.js V4.2.6</h3> <p>node 版本过低</p> <p>解决方案：</p> <p>First, Uninstall completely nodejs and npm.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo apt remove nodejs npm
</code></pre></div><p>Then, reinstall it over the link below:</p> <div class="language- extra-class"><pre class="language-text"><code>curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs
</code></pre></div><h2 id="安装-mysql"><a href="#安装-mysql" class="header-anchor">#</a> 安装 mysql</h2> <div class="language- extra-class"><pre class="language-text"><code>sudo apt-get install mysql-server
sudo apt-get install mysql-client
sudo apt-get install libmysqlclient-dev
</code></pre></div><p>安装过程中会提示设置密码什么的，注意设置了不要忘了，安装完成之后可以使用如下命令来检查是否安装成功：</p> <div class="language- extra-class"><pre class="language-text"><code>sudo netstat -tap | grep mysql
</code></pre></div><p>通过上述命令检查之后，如果看到有 mysql 的 socket 处于 listen 状态则表示安装成功。</p> <p>登陆 mysql 数据库可以通过如下命令：</p> <div class="language- extra-class"><pre class="language-text"><code>mysql -u root -p
</code></pre></div><p>-u 表示选择登陆的用户名， -p 表示登陆的用户密码，上面命令输入之后会提示输入密码，此时输入密码就可以登录到 mysql。</p> <h2 id="node-运行"><a href="#node-运行" class="header-anchor">#</a> node 运行</h2> <h3 id="pm2"><a href="#pm2" class="header-anchor">#</a> PM2</h3> <p><a href="https://www.jianshu.com/p/fdc12d82b661" target="_blank" rel="noopener noreferrer">pm2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="window-mysql"><a href="#window-mysql" class="header-anchor">#</a> window mysql</h2> <div class="language- extra-class"><pre class="language-text"><code>net stop mysql
net start mysql

</code></pre></div><p><a href="https://www.cnblogs.com/lmh2072005/p/5656392.html" target="_blank" rel="noopener noreferrer">window mysql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></article> <section class="post-meta main-div" data-v-42efe1fc><section class="post-date clearfix" data-v-42efe1fc><span class="create-date" data-v-42efe1fc>发布时间 : 2019-09-15</span> <!----></section> <section class="post-links" data-v-42efe1fc><a href="/posts/2019/08/16/github-pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%A4%B1%E6%95%88.html" class="post-link" data-v-42efe1fc>上一篇 : github pages 自定义域名失效</a> <a href="/posts/2019/09/16/ubuntu-%E5%AE%89%E8%A3%85-docker.html" class="post-link" data-v-42efe1fc>下一篇 : ubuntu 安装 docker</a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-5e7fbdae><!----> <!----> <div class="post-nav-card main-div" data-v-5e7fbdae><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#ubuntu-查看版本">ubuntu 查看版本</a></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#nginx">nginx</a></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#mysql">mysql</a><ul><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#查看是否安装-mysql">查看是否安装 Mysql</a></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#mysql-连接测试">Mysql 连接测试</a></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#ubuntu-安装-mysql-忘记初始密码解决方法">Ubuntu 安装 mysql 忘记初始密码解决方法</a></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#输入命令进入-mysql-修改用户密码">输入命令进入 mysql 修改用户密码</a></li></ul></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#mongodb">mongodb</a><ul><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#关闭-启动">关闭／启动</a></li></ul></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#root">root</a></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#安装-nginx">安装 nginx</a><ul><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#查看-nginx-路径">查看 nginx 路径</a></li></ul></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#安装-nodejs">安装 nodejs</a><ul><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#将-node-和-npm-设置为全局">将 node 和 npm 设置为全局</a></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#nodejs-更新">nodejs 更新</a></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#error-npm-is-known-not-to-run-on-node-js-v4-2-6">Error: npm is known not to run on Node.js V4.2.6</a></li></ul></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#安装-mysql">安装 mysql</a></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#node-运行">node 运行</a><ul><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#pm2">PM2</a></li></ul></li><li><a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#window-mysql">window mysql</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/09/15/ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html#post-comments">评论</a></div></div></aside></div> <footer class="footer" data-v-fcc2f45a><p class="footer-sns-links" data-v-fcc2f45a><a href="https://github.com/yiliang114" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="GitHub: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>GitHub: yiliang</title><use xlink:href="#icon-github" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://twitter.com/yiliang79503471" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="Twitter: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>Twitter: yiliang</title><use xlink:href="#icon-twitter" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://weibo.com/u/3386520174" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="新浪微博: @易良同学" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>新浪微博: @易良同学</title><use xlink:href="#icon-weibo" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://www.zhihu.com/people/Mrz2J" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="知乎: 易良" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>知乎: 易良</title><use xlink:href="#icon-zhihu" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://blog.csdn.net/GreekMrzzJ" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="CSDN: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>CSDN: yiliang</title><use xlink:href="#icon-csdn" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://juejin.im/user/58809a6db123db0061cfd1c3" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="掘金: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>掘金: yiliang</title><use xlink:href="#icon-juejin" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a></p> <!----> <p class="footer-text" data-v-fcc2f45a><span data-v-fcc2f45a>浙ICP备16046652号</span></p> <p class="footer-text" data-v-fcc2f45a>Copyright 2018-present <a href="https://github.com/yiliang114" target="_blank">yiliang114</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/vendor.vue.22470dd9.js" defer></script><script src="/assets/js/19.495fea85.js" defer></script><script src="/assets/js/vendor.commons.63940afe.js" defer></script><script src="/assets/js/app.34947d8e.js" defer></script>
  </body>
</html>
