<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS文字多行显示超出显示省略号 | 易良同学的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/favicon.ico" type="image/jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="首先，要知道 css 的三条属性。">
    <meta name="twitter:title" content="CSS文字多行显示超出显示省略号">
    <meta name="twitter:description" content="首先，要知道 css 的三条属性。">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://yiliang.site/_posts/%E7%9F%A5%E8%AF%86%E5%BA%93/old/CSS%E6%96%87%E5%AD%97%E5%A4%9A%E8%A1%8C%E6%98%BE%E7%A4%BA%E8%B6%85%E5%87%BA%E6%98%BE%E7%A4%BA%E7%9C%81%E7%95%A5%E5%8F%B7.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CSS文字多行显示超出显示省略号">
    <meta property="og:description" content="首先，要知道 css 的三条属性。">
    <meta property="og:url" content="https://yiliang.site/_posts/%E7%9F%A5%E8%AF%86%E5%BA%93/old/CSS%E6%96%87%E5%AD%97%E5%A4%9A%E8%A1%8C%E6%98%BE%E7%A4%BA%E8%B6%85%E5%87%BA%E6%98%BE%E7%A4%BA%E7%9C%81%E7%95%A5%E5%8F%B7.html">
    <meta property="og:site_name" content="易良 yiliang">
    <meta property="article:published_time" content="2018-10-11">
    <meta property="article:tag" content="css3">
    <meta itemprop="name" content="CSS文字多行显示超出显示省略号">
    <meta itemprop="description" content="首先，要知道 css 的三条属性。">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    
    <link rel="preload" href="/assets/js/vendor.vue.22470dd9.js" as="script"><link rel="preload" href="/assets/css/0.styles.63940afe.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.63940afe.js" as="script"><link rel="preload" href="/assets/js/app.34947d8e.js" as="script"><link rel="preload" href="/assets/js/36.7f1e0fe5.js" as="script"><link rel="prefetch" href="/assets/js/10.9a756169.js"><link rel="prefetch" href="/assets/js/11.85f8dab7.js"><link rel="prefetch" href="/assets/js/12.b4cc6c17.js"><link rel="prefetch" href="/assets/js/13.fbfbe27e.js"><link rel="prefetch" href="/assets/js/14.dd96edfa.js"><link rel="prefetch" href="/assets/js/15.55718840.js"><link rel="prefetch" href="/assets/js/16.73f8e254.js"><link rel="prefetch" href="/assets/js/17.9f60deb8.js"><link rel="prefetch" href="/assets/js/18.ac011fe0.js"><link rel="prefetch" href="/assets/js/19.495fea85.js"><link rel="prefetch" href="/assets/js/20.b94e8387.js"><link rel="prefetch" href="/assets/js/21.a899318f.js"><link rel="prefetch" href="/assets/js/22.8e8c9ab8.js"><link rel="prefetch" href="/assets/js/23.635fbb1c.js"><link rel="prefetch" href="/assets/js/24.2c7afe79.js"><link rel="prefetch" href="/assets/js/25.4a17c9ae.js"><link rel="prefetch" href="/assets/js/26.d1b3b48a.js"><link rel="prefetch" href="/assets/js/27.9d447c0a.js"><link rel="prefetch" href="/assets/js/28.ab638595.js"><link rel="prefetch" href="/assets/js/29.049a9710.js"><link rel="prefetch" href="/assets/js/3.5778f50e.js"><link rel="prefetch" href="/assets/js/30.7dcc7a8c.js"><link rel="prefetch" href="/assets/js/31.ab880fe4.js"><link rel="prefetch" href="/assets/js/32.0e0cbd28.js"><link rel="prefetch" href="/assets/js/33.d0f8a4fc.js"><link rel="prefetch" href="/assets/js/34.0d1eca53.js"><link rel="prefetch" href="/assets/js/35.8f67d7e8.js"><link rel="prefetch" href="/assets/js/37.8207e352.js"><link rel="prefetch" href="/assets/js/38.fcb47a79.js"><link rel="prefetch" href="/assets/js/39.e26e8758.js"><link rel="prefetch" href="/assets/js/4.6697030e.js"><link rel="prefetch" href="/assets/js/40.511b7362.js"><link rel="prefetch" href="/assets/js/41.23980a04.js"><link rel="prefetch" href="/assets/js/42.7d812c8f.js"><link rel="prefetch" href="/assets/js/43.e9f4c163.js"><link rel="prefetch" href="/assets/js/44.a70b510d.js"><link rel="prefetch" href="/assets/js/45.0e3f6992.js"><link rel="prefetch" href="/assets/js/46.42614d9e.js"><link rel="prefetch" href="/assets/js/47.acc03387.js"><link rel="prefetch" href="/assets/js/48.1f987f52.js"><link rel="prefetch" href="/assets/js/49.53a7fd46.js"><link rel="prefetch" href="/assets/js/5.c3113993.js"><link rel="prefetch" href="/assets/js/50.eb913ef1.js"><link rel="prefetch" href="/assets/js/51.24dbae80.js"><link rel="prefetch" href="/assets/js/52.5fcfa379.js"><link rel="prefetch" href="/assets/js/53.fd9f3e2b.js"><link rel="prefetch" href="/assets/js/54.56ca5860.js"><link rel="prefetch" href="/assets/js/55.5997fac6.js"><link rel="prefetch" href="/assets/js/56.9c74e6d6.js"><link rel="prefetch" href="/assets/js/57.f24bf036.js"><link rel="prefetch" href="/assets/js/58.5c310d29.js"><link rel="prefetch" href="/assets/js/6.72d4d30e.js"><link rel="prefetch" href="/assets/js/7.64e679fc.js"><link rel="prefetch" href="/assets/js/8.f5c49058.js"><link rel="prefetch" href="/assets/js/9.b9fcef5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63940afe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-yiliang114"><header class="header" data-v-684ee972><div data-v-0b0af033 data-v-684ee972><nav class="navbar" data-v-0b0af033><div class="container" data-v-0b0af033><a href="/" class="router-link-active" data-v-0b0af033><span class="navbar-site-name" data-v-0b0af033>易良同学的博客</span></a> <div class="navbar-toggler" data-v-0b0af033><svg class="icon" style="font-size:1.2em;" data-v-0b0af033 data-v-0b0af033><title data-v-0b0af033 data-v-0b0af033>menu</title><use xlink:href="#icon-menu" data-v-0b0af033 data-v-0b0af033></use></svg></div> <div class="navbar-links" data-v-0b0af033><a href="/" class="navbar-link" data-v-0b0af033>首页</a><a href="/posts/" class="navbar-link router-link-active" data-v-0b0af033>文章</a><a href="/posts/categories/" class="navbar-link" data-v-0b0af033>分类</a><a href="/links/" class="navbar-link" data-v-0b0af033>友链</a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-0b0af033></div></div> <div class="banner" data-v-4f70089d data-v-684ee972 data-v-684ee972><div class="container" data-v-4f70089d><div class="center" data-v-4f70089d><h1 data-v-4f70089d data-v-684ee972>CSS文字多行显示超出显示省略号</h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5e7fbdae data-v-5e7fbdae><main class="main" data-v-5e7fbdae><div class="post" data-v-5e7fbdae><section class="post-meta main-div" data-v-42efe1fc><section class="post-date clearfix" data-v-42efe1fc><span class="create-date" data-v-42efe1fc>发布时间 : 2018-10-11</span> <!----></section> <section class="post-links" data-v-42efe1fc><a href="/posts/2018/10/11/vue%E5%BC%95%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89ttf-otf%E5%9C%A8%E7%BA%BF%E5%AD%97%E4%BD%93.html" class="post-link" data-v-42efe1fc>上一篇 : vue引用自定义ttf,otf在线字体</a> <a href="/posts/2018/10/11/linux%E6%89%BE%E4%B8%8D%E5%88%B0iptables%E6%96%87%E4%BB%B6.html" class="post-link" data-v-42efe1fc>下一篇 : linux找不到 iptables 文件</a></section></section> <article class="main-div"><div class="post-content content content__default"><h3 id="css-文字多行显示超出显示省略号"><a href="#css-文字多行显示超出显示省略号" class="header-anchor">#</a> css 文字多行显示超出显示省略号</h3> <p>首先，要知道 css 的三条属性。</p> <p><code>overflow:hidden;</code> //超出的文本隐藏</p> <p><code>text-overflow:ellipsis;</code>//溢出用省略号显示</p> <p><code>white-space:nowrap;</code>//溢出不换行</p> <p>css3 解决了这个问题，解决方法如下：</p> <p><code>display:-webkit-box;</code> //将对象作为弹性伸缩盒子模型显示。</p> <p><code>-webkit-box-orient:vertical;</code> //从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）</p> <p><code>-webkit-line-clamp:2;</code>//这个属性不是 css 的规范属性，需要组合上面两个属性，表示显示的行数。</p> <p>最后实现的代码：</p> <p>(仅限于手动书写 css 的情况)</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
<span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
<span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
<span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
</code></pre></div><p>(适用于 webpack 配合预编译工具的情况，会自动将<code>-webkit-box-orient</code> 清除)</p> <p>打包时必须使用这种方法打包，否则打包后 -webkit-box-orient: vertical 便会消失.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
<span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
<span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
<span class="token comment">/* autoprefixer: off */</span>
<span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
<span class="token comment">/* autoprefixer: on */</span>
</code></pre></div><p>通常情况下，上面这种注释的方式就有效了，如果因为种种原因无效，尝试另外一种通过 <code>optimize-css-assets-webpack-plugin</code> 插件也能解决这个问题。前提是项目本身就适用了这个插件，不然为了“换行省略号”这个效果去多安装一个 webpack 插件就不划算了。</p> <p>注释掉<code>webpack.prod.conf.js</code>中下面的代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">OptimizeCSSPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">cssProcessorOptions</span><span class="token operator">:</span> config<span class="token punctuation">.</span>build<span class="token punctuation">.</span>productionSourceMap
    <span class="token operator">?</span> <span class="token punctuation">{</span> <span class="token literal-property property">safe</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">map</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">inline</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
    <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">safe</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="demo"><a href="#demo" class="header-anchor">#</a> demo</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">.container</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token comment">/* height: 20px; */</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.container p</span> <span class="token punctuation">{</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
        <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
        <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
        <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
        <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
          你在组件中使用你在组件中使用你在组件中使用 this.$store.dispatch('xxx') 分发 action，或者使用 mapActions
          辅助函数将组件的 methods 映射为 store.dispatch 调用（需要先在根节点注入 store）：
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>需要注意的一点是，如果换行处是一个完整的英文单词，换行不会将单词拆开，而是会直接将整个单词省略并显示省略号。</p></div></article> <section class="post-meta main-div" data-v-42efe1fc><section class="post-date clearfix" data-v-42efe1fc><span class="create-date" data-v-42efe1fc>发布时间 : 2018-10-11</span> <!----></section> <section class="post-links" data-v-42efe1fc><a href="/posts/2018/10/11/vue%E5%BC%95%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89ttf-otf%E5%9C%A8%E7%BA%BF%E5%AD%97%E4%BD%93.html" class="post-link" data-v-42efe1fc>上一篇 : vue引用自定义ttf,otf在线字体</a> <a href="/posts/2018/10/11/linux%E6%89%BE%E4%B8%8D%E5%88%B0iptables%E6%96%87%E4%BB%B6.html" class="post-link" data-v-42efe1fc>下一篇 : linux找不到 iptables 文件</a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-5e7fbdae><!----> <!----> <div class="post-nav-card main-div" data-v-5e7fbdae><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/10/11/css%E6%96%87%E5%AD%97%E5%A4%9A%E8%A1%8C%E6%98%BE%E7%A4%BA%E8%B6%85%E5%87%BA%E6%98%BE%E7%A4%BA%E7%9C%81%E7%95%A5%E5%8F%B7.html#post-comments">评论</a></div></div></aside></div> <footer class="footer" data-v-fcc2f45a><p class="footer-sns-links" data-v-fcc2f45a><a href="https://github.com/yiliang114" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="GitHub: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>GitHub: yiliang</title><use xlink:href="#icon-github" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://twitter.com/yiliang79503471" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="Twitter: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>Twitter: yiliang</title><use xlink:href="#icon-twitter" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://weibo.com/u/3386520174" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="新浪微博: @易良同学" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>新浪微博: @易良同学</title><use xlink:href="#icon-weibo" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://www.zhihu.com/people/Mrz2J" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="知乎: 易良" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>知乎: 易良</title><use xlink:href="#icon-zhihu" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://blog.csdn.net/GreekMrzzJ" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="CSDN: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>CSDN: yiliang</title><use xlink:href="#icon-csdn" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a><a href="https://juejin.im/user/58809a6db123db0061cfd1c3" target="_blank" rel="noopener" class="sns-link" data-v-fcc2f45a><span title="掘金: yiliang" class="sns-icon" data-v-fcc2f45a data-v-fcc2f45a><svg class="icon" style="font-size:25px;" data-v-fcc2f45a data-v-fcc2f45a><title data-v-fcc2f45a data-v-fcc2f45a>掘金: yiliang</title><use xlink:href="#icon-juejin" data-v-fcc2f45a data-v-fcc2f45a></use></svg></span></a></p> <!----> <p class="footer-text" data-v-fcc2f45a><span data-v-fcc2f45a>浙ICP备16046652号</span></p> <p class="footer-text" data-v-fcc2f45a>Copyright 2018-present <a href="https://github.com/yiliang114" target="_blank">yiliang114</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/vendor.vue.22470dd9.js" defer></script><script src="/assets/js/36.7f1e0fe5.js" defer></script><script src="/assets/js/vendor.commons.63940afe.js" defer></script><script src="/assets/js/app.34947d8e.js" defer></script>
  </body>
</html>
